---
id: asiandvdclub
name: AsianDVDClub
description: "AsianDVDClub (ADC) is a Private Torrent Tracker for Asian DVD and BluRay"
language: en-US
type: private
encoding: UTF-8
links:
  - https://asiandvdclub.org/

caps:
  categorymappings:
    - {id: 1, cat: TV/Anime, desc: "Anime"}
    - {id: 3, cat: Movies, desc: "Japan"}
    - {id: 5, cat: Movies, desc: "China"}
    - {id: 4, cat: Movies, desc: "Korea"}
    - {id: 2, cat: Movies, desc: "Hong Kong"}
    - {id: 6, cat: Movies, desc: "Philippines"}
    - {id: 7, cat: Movies, desc: "Taiwan"}
    - {id: 8, cat: Movies, desc: "Thailand"}
    - {id: 9, cat: Movies, desc: "Vietnam"}
    - {id: 10, cat: Movies, desc: "Malaysia"}
    - {id: 11, cat: Movies, desc: "Other Asian"}
    - {id: 12, cat: Other, desc: "Miscellaneous"}
    - {id: 15, cat: TV, desc: "TV Series"}
    - {id: 16, cat: Audio, desc: "Music/OST"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: freeleech
    type: checkbox
    label: Search freeleech only
    default: false
  - name: sort
    type: select
    label: Sort requested from site
    default: added
    options:
      added: created
      up: seeders
      size: size
      title: title
  - name: type
    type: select
    label: Order requested from site
    default: desc
    options:
      desc: desc
      asc: asc
  - name: info_tpp
    type: info
    label: Results Per Page
    default: For best results, change the <b>Torrents per page:</b> setting to <b>100</b> on your account profile.

login:
  path: login
  method: post
  inputs:
    apple: evil
    username: "{{ .Config.username }}"
    password: "{{ .Config.password }}"
  error:
    - selector: b:contains("Try again")
  test:
    path: index.php
    selector: a[href="/logout"]

search:
  paths:
    - path: torrents/
  inputs:
    $raw: "{{ range .Categories }}countries[]={{.}}&{{end}}"
    searchbox: "{{ .Keywords }}"
    search: Search
    golden: "{{ if .Config.freeleech }}1{{ else }}{{ end }}"
    column: "{{ .Config.sort }}"
    order: "{{ .Config.type }}"

  rows:
    selector: table.torrenttable_helper > tbody > tr:has(img)

  fields:
    category:
      selector: img[class^="cat-"]
      attribute: class
      case:
        img.cat-anime: 1
        img.cat-hk: 2
        img.cat-japan: 3
        img.cat-korea: 4
        img.cat-china: 5
        img.cat-phil: 6
        img.cat-taiwan: 7
        img.cat-thai: 8
        img.cat-viet: 9
        img.cat-malaysia: 10
        img.cat-rest: 11
        img.cat-india: 11
        img.cat-misc: 12
        img.cat-pinku: 12
        img.cat-drama: 15
        img.cat-ost: 16
    title:
      selector: span[id]
    details:
      selector: a[href^="/torrent/"]
      attribute: href
    download:
      selector: a[href^="/torrent/"]
      attribute: href
      filters:
        - name: replace
          args: ["torrent", "download"]
    poster:
      selector: span[id]
      attribute: data-ot
      filters:
        - name: regexp
          args: src='(.+?)'
    size:
      selector: td:nth-child(6)
    seeders:
      selector: td:nth-child(7)
    leechers:
      selector: td:nth-child(8)
    date:
      selector: td:nth-child(9) span.small
      filters:
        - name: timeago
    grabs:
      selector: td:nth-child(10)
    downloadvolumefactor:
      case:
        img[src$="images/golden.gif"]: 0
        img[src$="images/silver.gif"]: 0.5
        "*": 1
    uploadvolumefactor:
      text: 1
    minimumratio:
      text: 1.5
    minimumseedtime:
      # 45 days (as seconds = 45 x 24 x 60 x 60)
      text: 3888000
# Engine n/a
