---
id: bitbazis
name: Bit-Bázis
description: "Bit-Bázis is a HUNGARIAN Private Tracker for MOVIES / TV"
language: hu-HU
type: private
encoding: UTF-8
requestDelay: 2
links:
  - https://bitbazis.net/

caps:
  categorymappings:
    - {id: 85, cat: Movies/SD, desc: "Film/Cam/Hun", default: true}
    - {id: 86, cat: Movies/SD, desc: "Film/Cam/Eng", default: true}
    - {id: 15, cat: Movies/SD, desc: "Film/SD/Hun", default: true}
    - {id: 16, cat: Movies/SD, desc: "Film/SD/Eng", default: true}
    - {id: 17, cat: Movies/DVD, desc: "Film/DVD/Hun", default: true}
    - {id: 19, cat: Movies/DVD, desc: "Film/DVD/Eng", default: true}
    - {id: 83, cat: Movies/HD, desc: "Film/HD/Hun", default: true}
    - {id: 82, cat: Movies/HD, desc: "Film/HD/Eng", default: true}
    - {id: 94, cat: Movies/HD, desc: "Film/FHD/Hun", default: true}
    - {id: 95, cat: Movies/HD, desc: "Film/FHD/Eng", default: true}
    - {id: 92, cat: Movies/UHD, desc: "Film/UHD/Hun", default: true}
    - {id: 93, cat: Movies/UHD, desc: "Film/UHD/Eng", default: true}
    - {id: 64, cat: Movies, desc: "Film/Pack", default: true}
    - {id: 24, cat: Audio/Video, desc: "Videóklip", default: true}
    - {id: 22, cat: TV, desc: "Sorozat/Hun", default: true}
    - {id: 58, cat: TV, desc: "Sorozat/Eng", default: true}
    - {id: 69, cat: TV/Anime, desc: "Mese/SD", default: true}
    - {id: 68, cat: TV/Anime, desc: "Mese/DVD", default: true}
    - {id: 91, cat: TV/Anime, desc: "Mese/HD", default: true}
    - {id: 25, cat: Audio/MP3, desc: "Mp3/Hun", default: true}
    - {id: 26, cat: Audio/MP3, desc: "Mp3/Eng", default: true}
    - {id: 84, cat: Audio/Lossless, desc: "Lossless/Hun", default: true}
    - {id: 71, cat: Audio/Lossless, desc: "Lossless/Eng", default: true}
    - {id: 31, cat: PC/Games, desc: "Játék/PC", default: true}
    - {id: 81, cat: PC/0day, desc: "Program/PC", default: true}
    - {id: 49, cat: PC/0day, desc: "Program/Rip", default: true}
    - {id: 27, cat: Books/EBook, desc: "Könyv/Hun", default: true}
    - {id: 50, cat: Books/EBook, desc: "Könyv/Eng", default: true}
    - {id: 14, cat: PC, desc: "Program/Egyéb", default: true}
    - {id: 65, cat: Other, desc: "Egyéb", default: true}
    - {id: 33, cat: XXX/SD, desc: "SD/XXX", default: false}
    - {id: 89, cat: XXX/x264, desc: "HD/XXX", default: false}
    - {id: 66, cat: XXX/ImageSet, desc: "Képek/XXX", default: false}
    # the following are no longer in the cat list in the search page, but are still in the profile cat list
    - {id: 54, cat: Console, desc: "Játék/Konzol", default: true}
    - {id: 67, cat: PC/Mobile-Android, desc: "Program/Mobil", default: true}
    - {id: 70, cat: Audio/Audiobook, desc: "Hangoskönyv", default: true}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    book-search: [q]
    music-search: [q]

settings:
  - name: cookie
    type: text
    label: Cookie
  - name: info
    type: info
    label: How to get the Cookie
    default: "<ol><li>Login to this tracker with your browser<li>Open the <b>DevTools</b> panel by pressing <b>F12</b><li>Select the <b>Network</b> tab<li>Click on the <b>Doc</b> button (Chrome Browser) or <b>HTML</b> button (FireFox)<li>Refresh the page by pressing <b>F5</b><li>Click on the first row entry<li>Select the <b>Headers</b> tab on the Right panel<li>Find <b>'cookie:'</b> in the <b>Request Headers</b> section<li><b>Select</b> and <b>Copy</b> the whole cookie string <i>(everything after 'cookie: ')</i> and <b>Paste</b> here.</ol>"
  - name: freeleech
    type: checkbox
    label: Filter freeleech only
    default: false
  - name: sort
    type: select
    label: Sort requested from site
    default: 4
    options:
      1: title
      4: added
      5: size
  - name: type
    type: select
    label: Order requested from site
    default: desc
    options:
      desc: desc
      asc: asc
  - name: info_tpp
    type: info
    label: Results Per Page
    default: For best results, change the <b>Torrentek száma egy oldalon:</b> setting to <b>50</b> on your account profile.

login:
  method: cookie
  inputs:
    cookie: "{{ .Config.cookie }}"
  test:
    path: index.php
    selector: i[onclick^="window.open('logout.php?k="]

search:
  paths:
    - path: browse.php
      categories: [85, 86, 15, 16, 17, 19, 83, 82, 94, 95, 92, 93, 64, 24, 22, 58, 69, 68, 91, 25, 26, 84, 71, 31, 81, 49, 27, 50, 14, 65, 54, 67, 70]
      inputs:
        # 0 all, 1 active, 2 deadonly, 3  myuploads, 4 zeroseed, 6 re-seeded
        incldead: 0
    - path: browse_xxx.php
      categories: [33, 66, 89]
      inputs:
        # 0 active, 1 all, 2 deadonly, 3  myuploads, 4 zeroseed, 6 re-seeded
        incldead: 1
  inputs:
    $raw: "{{ range .Categories }}c{{.}}=1&{{end}}"
    search: "{{ .Keywords }}"
    sort: "{{ .Config.sort }}"
    type: "{{ .Config.type }}"
    # site does not support imdbid searching
    # can support genre searching but you need to know the id, eg &genre23=1 for Comedy (id is 23)

  rows:
    selector: "tr[class^=\"toriadatok_\"]{{ if .Config.freeleech }}:has(i:contains(\"(Free)\")){{ else }}{{ end }}"

  fields:
    categorydesc:
      selector: img[src^="pic/kategoria/"]
      attribute: title
    title:
      selector: a.preview
    _id:
      selector: td.tori_infok
      attribute: id
      filters:
        - name: regexp
          args: (\d+)
    details:
      text: "details.php?id={{ .Result._id }}#adatlap"
    download:
      text: "download.php?torrent={{ .Result._id }}"
    poster:
      selector: a.preview
      attribute: href
    imdbid:
      selector: a[href*="imdb.com/title/tt"]
      attribute: href
    size:
      selector: td[id^="tsize_"]
    date:
      # 36 perce
      # 13 órája  és 59 perce
      # 2 napja  és 10 órája
      # 1 hete  és 1 napja
      # 1 éve  és 30 hete
      selector: td[id^="t_added_"] > span
      filters:
        - name: replace
          args: ["és ", " "]
        - name: replace
          args: ["perce", "minute"]
        - name: replace
          args: ["órája", "hour"]
        - name: replace
          args: ["napja", "day"]
        - name: replace
          args: ["hete", "week"]
        - name: replace
          args: ["éve", "year"]
        - name: timeago
    grabs:
      selector: td:nth-child(5)
    seeders:
      selector: td:nth-child(3)
    leechers:
      selector: td:nth-child(4)
    genre:
      selector: span[style="font-size:small;"]
    description:
      text: "{{ .Result.genre }}"
    downloadvolumefactor:
      case:
        "i:contains(\"(Free)\")": 0
        "*": 1
    uploadvolumefactor:
      case:
        "i:contains(\"(2x)\")": 2
        "i:contains(\"(3x)\")": 3
        "i:contains(\"(4x)\")": 4
        "*": 1
    minimumseedtime:
      # 1 day (as seconds = 1 x 24 x 60 x 60)
      text: 86400
# engine n/a
