---
id: bitofvalor
name: Bit Of Valor
description: "Bit Of Valor is a HUNGARIAN Private Tracker for MOVIES / TV"
language: hu-HU
type: private
encoding: ISO-8859-2
links:
  - https://bitvalor.hu/

caps:
  categorymappings:
    - {id: 26, cat: Books, desc: "E-Book/ENG"}
    - {id: 27, cat: Books, desc: "E-Book/HUN"}
    - {id: 28, cat: PC/Games, desc: "Játék/ISO"}
    - {id: 29, cat: PC/Games, desc: "Játék/RIP"}
    - {id: 30, cat: Movies/SD, desc: "Cam/ENG"}
    - {id: 31, cat: Movies/SD, desc: "Cam/HUN"}
    - {id: 32, cat: Movies/HD, desc: "HD/ENG"}
    - {id: 33, cat: Movies/HD, desc: "HD/HUN"}
    - {id: 34, cat: Movies/DVD, desc: "Dvd9/HUN"}
    - {id: 35, cat: Movies/DVD, desc: "DVD/ENG"}
    - {id: 36, cat: Movies/DVD, desc: "DVD/HUN"}
    - {id: 37, cat: TV, desc: "Sorozat/ENG"}
    - {id: 38, cat: TV, desc: "Sorozat/HUN"}
    - {id: 39, cat: Movies/SD, desc: "Xvid/ENG"}
    - {id: 40, cat: Movies/SD, desc: "Xvid/HUN"}
    - {id: 41, cat: Audio, desc: "Zene/ENG"}
    - {id: 42, cat: Audio, desc: "Zene/HUN"}
    - {id: 43, cat: Other, desc: "Képek"}
    - {id: 44, cat: PC/Mobile-Other, desc: "Mobil"}
    - {id: 45, cat: PC, desc: "Program/ISO/RIP"}
    - {id: 46, cat: XXX/WEB-DL, desc: "XXX/Film"}
    - {id: 47, cat: XXX/ImageSet, desc: "XXX/Kép"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    book-search: [q]
    music-search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: freeleech
    type: checkbox
    label: Search FreeLeech only
    default: false
  - name: sort
    type: select
    label: Sort requested from site
    default: 4
    options:
      1: title
      4: added
      5: size
      7: seeders
  - name: type
    type: select
    label: Order requested from site
    default: desc
    options:
      desc: desc
      asc: asc
  - name: info_tpp
    type: info
    label: Results Per Page
    default: For best results, change the <b>Torrent oldalankén:</b> setting to <b>100</b> on your account profile.

login:
  path: takelogin.php
  method: post
  inputs:
    username: "{{ .Config.username }}"
    password: "{{ .Config.password }}"
  error:
    - selector: div.error
  test:
    path: /
    selector: a[href^="logout.php"]

download:
  selectors:
    - selector: a[href^="download.php?id="]
      attribute: href

search:
  paths:
    - path: browse.php
  inputs:
    $raw: "{{ range .Categories }}c{{.}}=1&{{end}}"
    search: "{{ .Keywords }}"
    # 0 active, 1 all, 2 deadonly, 3 freeleech, 4 seedless
    incldead: "{{ if .Config.freeleech }}3{{ else }}1{{ end }}"
    sort: "{{ .Config.sort }}"
    type: "{{ .Config.type }}"
    # does not support imdbid search nor has imdbid link in results

  rows:
    selector: tr:has(a[onmouseover]):not(:has(td.outer))

  fields:
    category:
      selector: a[href^="browse.php?cat="]
      attribute: href
      filters:
        - name: querystring
          args: cat
    title:
      selector: a[onmouseover]
    details:
      selector: a[onmouseover]
      attribute: href
    poster:
      selector: a[onmouseover]
      attribute: onmouseover
      filters:
        - name: regexp
          args: "src=(.*?) "
    download:
      selector: a[onmouseover]
      attribute: href
    date:
      selector: td:nth-child(4)
      filters:
        - name: append
          args: " +01:00" # CET
        - name: dateparse
          args: "2006-01-02 15:04:05 -07:00"
    size:
      selector: td:nth-child(5)
    grabs:
      selector: td:nth-child(6)
    seeders:
      selector: td:nth-child(7)
    leechers:
      selector: td:nth-child(8)
    genre:
      selector: i
      filters:
        - name: replace
          args: ["\xA0", " "]
        - name: validate
          args: "Akció, Animációs, Kaland, Életrajzi, Vígjáték, Krimi, Dokumentum, Dráma, Családi, Fantasztikus, Film-noir, Bünügyi, Történelmi, Horror, Musical, Zenés, Misztikus, Hírek, Valóságshow, Romantikus, Sci-fi, Rövidfilm, Sport, Talkshow, Thriller, Háborús, Bemutató, XXX, Western, 60s, 70s, 80s, 90s, Alternative, Blues, Breaks, Classic, Country, Dance, Electronic, Folk, Funk, Hardcore, Hip.Hop, Haus, Metal, Pop, Pop.Rock, Rock, Soul, Techno, Disco, Trance, Live, Latin, Jazz"
    description:
      text: "{{ .Result.genre }}"
    downloadvolumefactor:
      case:
        img[src="pic/free.png"]: 0
        "*": 1
    uploadvolumefactor:
      text: 1
    minimumseedtime:
      # 4 days (as seconds = 4 x 24 x 60 x 60)
      text: 345600
# Engine n/a
