---
id: byrutor
name: Byrutor
description: "Byrutor is a RUSSIAN Public Torrent Tracker for GAMES"
language: ru-RU
type: public
encoding: UTF-8
links:
  - https://byrut.org/
legacylinks:
  - https://byrutor.org/

caps:
  categorymappings:
    - {id: 1, cat: PC/Games, desc: "Экшены"}
    - {id: 2, cat: PC/Games, desc: "Приключения"}
    - {id: 3, cat: PC/Games, desc: "Гонки"}
    - {id: 4, cat: PC/Games, desc: "RPG"}
    - {id: 5, cat: PC/Games, desc: "Головоломка"}
    - {id: 6, cat: PC/Games, desc: "Инди"}
    - {id: 7, cat: PC/Games, desc: "Стратегии"}
    - {id: 8, cat: PC/Games, desc: "Выживание"}
    - {id: 9, cat: PC/Games, desc: "Шутеры"}
    - {id: 10, cat: PC/Games, desc: "Симуляторы"}
    - {id: 11, cat: PC/Games, desc: "Спортивные"}
    - {id: 12, cat: PC/Games, desc: "Аркады"}
    - {id: 13, cat: PC/Games, desc: "Файтинги"}
    - {id: 14, cat: PC/Games, desc: "Хорроры"}
    - {id: 15, cat: PC/Games, desc: "Открытый мир"}
    - {id: 16, cat: PC/Games, desc: "Аниме"}
    - {id: 248, cat: PC/Games, desc: "Repack от Chovka"}
    - {id: 17, cat: PC/Games, desc: "Repack от Механики"}
    - {id: 20, cat: PC/Games, desc: "RePack от FitGirl"}
    - {id: 18, cat: PC/Games, desc: "Repack от Xatab"}
    - {id: 232, cat: PC/Games, desc: "RePack от SpaceX"}
    - {id: 233, cat: PC/Games, desc: "RePack от Pioneer"}
    - {id: 19, cat: PC/Games, desc: "Repack от Catalyst"}
    - {id: 249, cat: PC/Games, desc: "GOG игры"}
    - {id: 22, cat: PC/Games, desc: "Русская озвучка"}
    - {id: 25, cat: PC/Games, desc: "Старые игры"}
    - {id: 26, cat: PC/Games, desc: "Игры с геймпадом"}
    - {id: 27, cat: PC/Games, desc: "Мультиплеер"}
    - {id: 28, cat: PC/Games, desc: "На двоих"}
    - {id: 29, cat: PC/Games, desc: "Рогалик"}
    - {id: 30, cat: PC/Games, desc: "Слэшер"}
    - {id: 31, cat: PC/Games, desc: "Стелс"}
    - {id: 32, cat: PC/Games, desc: "Фэнтези"}
    - {id: 33, cat: PC/Games, desc: "Платформер"}
    - {id: 34, cat: PC/Games, desc: "Песочница"}
    - {id: 35, cat: PC/Games, desc: "Игры в 2D"}
    - {id: 36, cat: PC/Games, desc: "Казуальная"}
    - {id: 37, cat: PC/Games, desc: "Point and click"}
    - {id: 38, cat: PC/Games, desc: "Вид сбоку"}
    - {id: 39, cat: PC/Games, desc: "Вид сверху"}
    - {id: 40, cat: PC/Games, desc: "Tower Defense"}
    - {id: 41, cat: PC/Games, desc: "Экономика"}
    - {id: 42, cat: PC/Games, desc: "Тактика"}
    - {id: 43, cat: PC/Games, desc: "Пошаговые стратегии (TBS)"}
    - {id: 44, cat: PC/Games, desc: "Глобальные стратегии"}
    - {id: 45, cat: PC/Games, desc: "Стратегии в реальном времени"}
    - {id: 48, cat: PC/Games, desc: "Для взрослых"}
    - {id: 49, cat: PC/Games, desc: "От первого лица"}
    - {id: 50, cat: PC/Games, desc: "От третьего лица"}
    - {id: 51, cat: PC/Games, desc: "Шутер от первого лица"}
    - {id: 52, cat: PC/Games, desc: "Шутер от третьего лица"}
    - {id: 53, cat: PC/Games, desc: "Игры для слабых ПК"}
    - {id: 58, cat: PC/Games, desc: "Психологический хоррор"}
    - {id: 59, cat: PC/Games, desc: "Хоррор на выживание"}
    - {id: 60, cat: PC/Games, desc: "Ролевой экшен"}
    - {id: 61, cat: PC/Games, desc: "Приключенческий экшен"}
    - {id: 63, cat: PC/Games, desc: "Головоломка-платформер"}
    - {id: 64, cat: PC/Games, desc: "Скролл-шутер"}
    - {id: 65, cat: PC/Games, desc: "Шутер с видом сверху"}
    - {id: 66, cat: PC/Games, desc: "Градостроительный симулятор"}
    - {id: 67, cat: PC/Games, desc: "Космический симулятор"}
    - {id: 68, cat: PC/Games, desc: "Научная фантастика"}
    - {id: 69, cat: PC/Games, desc: "Ролевая стратегия"}
    - {id: 70, cat: PC/Games, desc: "Тактическая ролевая игра"}
    - {id: 71, cat: PC/Games, desc: "Тактика в реальном времени"}
    - {id: 72, cat: PC/Games, desc: "Японская ролевая игра"}
    - {id: 73, cat: PC/Games, desc: "Тёмное фэнтези"}
    - {id: 74, cat: PC/Games, desc: "Сложная"}
    - {id: 75, cat: PC/Games, desc: "Атмосфера"}
    - {id: 76, cat: PC/Games, desc: "Смешная"}
    - {id: 77, cat: PC/Games, desc: "Пиксельная графика"}
    - {id: 78, cat: PC/Games, desc: "Юмор"}
    - {id: 79, cat: PC/Games, desc: "Классика"}
    - {id: 80, cat: PC/Games, desc: "Космос"}
    - {id: 81, cat: PC/Games, desc: "Зомби"}
    - {id: 82, cat: PC/Games, desc: "Мрачная"}
    - {id: 83, cat: PC/Games, desc: "Тайна"}
    - {id: 84, cat: PC/Games, desc: "Физика"}
    - {id: 85, cat: PC/Games, desc: "Реализм"}
    - {id: 86, cat: PC/Games, desc: "Короткая"}
    - {id: 87, cat: PC/Games, desc: "Строительство"}
    - {id: 88, cat: PC/Games, desc: "Война"}
    - {id: 89, cat: PC/Games, desc: "Крафтинг"}
    - {id: 90, cat: PC/Games, desc: "Будущее"}
    - {id: 91, cat: PC/Games, desc: "Средневековье"}
    - {id: 92, cat: PC/Games, desc: "Затягивающая"}
    - {id: 93, cat: PC/Games, desc: "Строительство базы"}
    - {id: 94, cat: PC/Games, desc: "Управление ресурсами"}
    - {id: 95, cat: PC/Games, desc: "Насилие"}
    - {id: 96, cat: PC/Games, desc: "Для всей семьи"}
    - {id: 97, cat: PC/Games, desc: "Исследование"}
    - {id: 98, cat: PC/Games, desc: "Расслабляющая"}
    - {id: 99, cat: PC/Games, desc: "Реиграбельность"}
    - {id: 100, cat: PC/Games, desc: "Поиск предметов"}
    - {id: 101, cat: PC/Games, desc: "Пост-апокалипсис"}
    - {id: 102, cat: PC/Games, desc: "Вторая мировая война"}
    - {id: 103, cat: PC/Games, desc: "Военные действия"}
    - {id: 105, cat: PC/Games, desc: "Вождение"}
    - {id: 189, cat: PC/Games, desc: "Пошаговая"}
    - {id: 106, cat: PC/Games, desc: "Пошаговая тактика"}
    - {id: 328, cat: PC/Games, desc: "2D-платформер"}
    - {id: 107, cat: PC/Games, desc: "3D-платформер"}
    - {id: 108, cat: PC/Games, desc: "Одна жизнь"}
    - {id: 109, cat: PC/Games, desc: "Паркур"}
    - {id: 110, cat: PC/Games, desc: "Детектив"}
    - {id: 111, cat: PC/Games, desc: "Криминал"}
    - {id: 112, cat: PC/Games, desc: "Разрушения"}
    - {id: 113, cat: PC/Games, desc: "90-е"}
    - {id: 114, cat: PC/Games, desc: "80-е"}
    - {id: 115, cat: PC/Games, desc: "Разделение экрана"}
    - {id: 116, cat: PC/Games, desc: "Военные конфликты"}
    - {id: 117, cat: PC/Games, desc: "Драконы"}
    - {id: 118, cat: PC/Games, desc: "Пираты"}
    - {id: 119, cat: PC/Games, desc: "Ниндзя"}
    - {id: 120, cat: PC/Games, desc: "Поезда"}
    - {id: 121, cat: PC/Games, desc: "Динозавры"}
    - {id: 122, cat: PC/Games, desc: "Раннер"}
    - {id: 123, cat: PC/Games, desc: "Супергерои"}
    - {id: 124, cat: PC/Games, desc: "По комиксу"}
    - {id: 125, cat: PC/Games, desc: "Хакерство"}
    - {id: 126, cat: PC/Games, desc: "Эмоциональная"}
    - {id: 127, cat: PC/Games, desc: "Футбол"}
    - {id: 128, cat: PC/Games, desc: "Рыбалка"}
    - {id: 129, cat: PC/Games, desc: "Бездорожье"}
    - {id: 130, cat: PC/Games, desc: "Программирование"}
    - {id: 131, cat: PC/Games, desc: "Вампиры"}
    - {id: 132, cat: PC/Games, desc: "Снайпер"}
    - {id: 133, cat: PC/Games, desc: "Ремейк"}
    - {id: 134, cat: PC/Games, desc: "Отличный саундтрек"}
    - {id: 135, cat: PC/Games, desc: "Глубокий сюжет"}
    - {id: 136, cat: PC/Games, desc: "Женщина-протагонист"}
    - {id: 137, cat: PC/Games, desc: "Кровь"}
    - {id: 138, cat: PC/Games, desc: "Киберпанк"}
    - {id: 139, cat: PC/Games, desc: "Эпичная"}
    - {id: 140, cat: PC/Games, desc: "Мясо"}
    - {id: 141, cat: PC/Games, desc: "Нагота"}
    - {id: 142, cat: PC/Games, desc: "Цветастая"}
    - {id: 143, cat: PC/Games, desc: "Education"}
    - {id: 144, cat: PC/Games, desc: "Менеджмент"}
    - {id: 145, cat: PC/Games, desc: "Упрощённый рогалик"}
    - {id: 146, cat: PC/Games, desc: "Музыка"}
    - {id: 147, cat: PC/Games, desc: "Кастомизация персонажа"}
    - {id: 148, cat: PC/Games, desc: "История"}
    - {id: 149, cat: PC/Games, desc: "Охота"}
    - {id: 150, cat: PC/Games, desc: "По мотивам книги"}
    - {id: 151, cat: PC/Games, desc: "Первая мировая война"}
    - {id: 152, cat: PC/Games, desc: "Тайм-менеджмент"}
    - {id: 153, cat: PC/Games, desc: "Психоделия"}
    - {id: 154, cat: PC/Games, desc: "Наука"}
    - {id: 155, cat: PC/Games, desc: "Морские бои"}
    - {id: 156, cat: PC/Games, desc: "Сельское хозяйство"}
    - {id: 157, cat: PC/Games, desc: "Кинематографичная"}
    - {id: 158, cat: PC/Games, desc: "Вестерн"}
    - {id: 159, cat: PC/Games, desc: "Три в ряд"}
    - {id: 160, cat: PC/Games, desc: "Стимпанк"}
    - {id: 161, cat: PC/Games, desc: "Редактор уровней"}
    - {id: 162, cat: PC/Games, desc: "Культовая классика"}
    - {id: 163, cat: PC/Games, desc: "Минимализм"}
    - {id: 164, cat: PC/Games, desc: "Shoot'em up"}
    - {id: 165, cat: PC/Games, desc: "Решения с последствиями"}
    - {id: 166, cat: PC/Games, desc: "Процедурная генерация"}
    - {id: 167, cat: PC/Games, desc: "Мультипликация"}
    - {id: 168, cat: PC/Games, desc: "Мультфильм"}
    - {id: 169, cat: PC/Games, desc: "Пошаговые сражения"}
    - {id: 170, cat: PC/Games, desc: "Магия"}
    - {id: 171, cat: PC/Games, desc: "Изометрия"}
    - {id: 172, cat: PC/Games, desc: "Карточная игра"}
    - {id: 173, cat: PC/Games, desc: "Чёрный юмор"}
    - {id: 174, cat: PC/Games, desc: "Beat'em up"}
    - {id: 175, cat: PC/Games, desc: "Свобода выбора"}
    - {id: 176, cat: PC/Games, desc: "Рисованная графика"}
    - {id: 177, cat: PC/Games, desc: "Инопланетяне"}
    - {id: 178, cat: PC/Games, desc: "Твин-стик шутер"}
    - {id: 179, cat: PC/Games, desc: "Настольная игра"}
    - {id: 180, cat: PC/Games, desc: "Полёты"}
    - {id: 181, cat: PC/Games, desc: "Лут"}
    - {id: 183, cat: PC/Games, desc: "MOBA"}
    - {id: 184, cat: PC/Games, desc: "Демоны"}
    - {id: 185, cat: PC/Games, desc: "Расследование"}
    - {id: 186, cat: PC/Games, desc: "Мифология"}
    - {id: 187, cat: PC/Games, desc: "VR"}
    - {id: 191, cat: PC/Games, desc: "Психологическая"}
    - {id: 193, cat: PC/Games, desc: "Подземелье"}
    - {id: 196, cat: PC/Games, desc: "Шедевр"}
    - {id: 197, cat: PC/Games, desc: "Ретро"}
    - {id: 198, cat: PC/Games, desc: "Олдскул"}
    - {id: 251, cat: PC/Games, desc: "Визуальная новелла"}
    - {id: 252, cat: PC/Games, desc: "Образование"}
    - {id: 253, cat: PC/Games, desc: "Партийная RPG"}
    - {id: 254, cat: PC/Games, desc: "Симулятор ходьбы"}
    - {id: 255, cat: PC/Games, desc: "Симулятор жизни"}
    - {id: 256, cat: PC/Games, desc: "Автосимулятор"}
    - {id: 257, cat: PC/Games, desc: "Ритм-игра"}
    - {id: 258, cat: PC/Games, desc: "Королевская битва"}
    - {id: 259, cat: PC/Games, desc: "Симулятор колонии"}
    - {id: 260, cat: PC/Games, desc: "Симулятор фермы"}
    - {id: 261, cat: PC/Games, desc: "Иммерсивный симулятор"}
    - {id: 262, cat: PC/Games, desc: "Кликер"}
    - {id: 263, cat: PC/Games, desc: "Арена-шутер"}
    - {id: 264, cat: PC/Games, desc: "Платформер на точность"}
    - {id: 265, cat: PC/Games, desc: "Метроидвания"}
    - {id: 266, cat: PC/Games, desc: "Похожа на Dark Souls"}
    - {id: 267, cat: PC/Games, desc: "Коллектатон"}
    - {id: 268, cat: PC/Games, desc: "Idle-игра"}
    - {id: 269, cat: PC/Games, desc: "Поиск существ"}
    - {id: 270, cat: PC/Games, desc: "Зрелищные сражения"}
    - {id: 271, cat: PC/Games, desc: "Пасьянс"}
    - {id: 272, cat: PC/Games, desc: "Боевые гонки"}
    - {id: 273, cat: PC/Games, desc: "Лутер-шутер"}
    - {id: 274, cat: PC/Games, desc: "Политический симулятор"}
    - {id: 275, cat: PC/Games, desc: "Традиционный рогалик"}
    - {id: 276, cat: PC/Games, desc: "Милая"}
    - {id: 277, cat: PC/Games, desc: "Стилизация"}
    - {id: 278, cat: PC/Games, desc: "Псевдотрёхмерность"}
    - {id: 279, cat: PC/Games, desc: "Абстрактная"}
    - {id: 280, cat: PC/Games, desc: "Красивая"}
    - {id: 281, cat: PC/Games, desc: "Воксельная графика"}
    - {id: 282, cat: PC/Games, desc: "Логика"}
    - {id: 283, cat: PC/Games, desc: "Драма"}
    - {id: 284, cat: PC/Games, desc: "Романтика"}
    - {id: 285, cat: PC/Games, desc: "Сюрреалистичная"}
    - {id: 286, cat: PC/Games, desc: "Мемы"}
    - {id: 287, cat: PC/Games, desc: "Природа"}
    - {id: 288, cat: PC/Games, desc: "Роботы"}
    - {id: 289, cat: PC/Games, desc: "Проработанная вселенная"}
    - {id: 290, cat: PC/Games, desc: "Триллер"}
    - {id: 291, cat: PC/Games, desc: "Антиутопия"}
    - {id: 292, cat: PC/Games, desc: "Сверхъестественное"}
    - {id: 293, cat: PC/Games, desc: "Альтернативная история"}
    - {id: 294, cat: PC/Games, desc: "Сражения на мечах"}
    - {id: 295, cat: PC/Games, desc: "Котики"}
    - {id: 296, cat: PC/Games, desc: "Америка"}
    - {id: 297, cat: PC/Games, desc: "Иллюминаты"}
    - {id: 298, cat: PC/Games, desc: "Капитализм"}
    - {id: 299, cat: PC/Games, desc: "Заговор"}
    - {id: 300, cat: PC/Games, desc: "Сатира"}
    - {id: 301, cat: PC/Games, desc: "Готика"}
    - {id: 303, cat: PC/Games, desc: "Шахты"}
    - {id: 304, cat: PC/Games, desc: "Боевые искусства"}
    - {id: 305, cat: PC/Games, desc: "Танки"}
    - {id: 306, cat: PC/Games, desc: "Подводный мир"}
    - {id: 307, cat: PC/Games, desc: "Кулинария"}
    - {id: 308, cat: PC/Games, desc: "Флот"}
    - {id: 309, cat: PC/Games, desc: "Транспорт"}
    - {id: 311, cat: PC/Games, desc: "Марс"}
    - {id: 312, cat: PC/Games, desc: "Оборотни"}
    - {id: 313, cat: PC/Games, desc: "Бой"}
    - {id: 314, cat: PC/Games, desc: "Несколько концовок"}
    - {id: 315, cat: PC/Games, desc: "Игра против ИИ"}
    - {id: 316, cat: PC/Games, desc: "Линейная"}
    - {id: 192, cat: PC/Games, desc: "Нелинейная"}
    - {id: 317, cat: PC/Games, desc: "Повествовательная"}
    - {id: 318, cat: PC/Games, desc: "Набор очков"}
    - {id: 319, cat: PC/Games, desc: "Менеджмент инвентаря"}
    - {id: 320, cat: PC/Games, desc: "Перемещение по сетке"}
    - {id: 321, cat: PC/Games, desc: "Разделение на классы"}
    - {id: 322, cat: PC/Games, desc: "Кастомизация оружия"}
    - {id: 323, cat: PC/Games, desc: "Построение колоды"}
    - {id: 324, cat: PC/Games, desc: "Гонки на выживание"}
    - {id: 325, cat: PC/Games, desc: "Свобода движения"}
    - {id: 326, cat: PC/Games, desc: "Замедление времени"}
    - {id: 327, cat: PC/Games, desc: "Динамическое повествование"}
    - {id: 238, cat: PC/Games, desc: "Игры 2024 года"}
    - {id: 237, cat: PC/Games, desc: "Игры 2023 года"}
    - {id: 236, cat: PC/Games, desc: "Игры 2022 года"}
    - {id: 235, cat: PC/Games, desc: "Игры 2021 года"}
    - {id: 199, cat: PC/Games, desc: "Игры 2020 года"}
    - {id: 200, cat: PC/Games, desc: "Игры 2019 года"}
    - {id: 201, cat: PC/Games, desc: "Игры 2018 года"}
    - {id: 202, cat: PC/Games, desc: "Игры 2017 года"}
    - {id: 203, cat: PC/Games, desc: "Игры 2016 года"}
    - {id: 204, cat: PC/Games, desc: "Игры 2015 года"}
    - {id: 205, cat: PC/Games, desc: "Игры 2014 года"}
    - {id: 206, cat: PC/Games, desc: "Игры 2013 года"}
    - {id: 207, cat: PC/Games, desc: "Игры 2012 года"}
    - {id: 208, cat: PC/Games, desc: "Игры 2011 года"}
    - {id: 209, cat: PC/Games, desc: "Игры 2010 года"}
    - {id: 210, cat: PC/Games, desc: "Игры 2009 года"}
    - {id: 211, cat: PC/Games, desc: "Игры 2008 года"}
    - {id: 212, cat: PC/Games, desc: "Игры 2007 года"}
    - {id: 213, cat: PC/Games, desc: "Игры 2006 года"}
    - {id: 214, cat: PC/Games, desc: "Игры 2005 года"}
    - {id: 215, cat: PC/Games, desc: "Игры 2004 года"}
    - {id: 216, cat: PC/Games, desc: "Игры 2003 года"}
    - {id: 217, cat: PC/Games, desc: "Игры 2002 года"}
    - {id: 218, cat: PC/Games, desc: "Игры 2001 года"}
    - {id: 219, cat: PC/Games, desc: "Игры 2000 года"}
    - {id: 220, cat: PC/Games, desc: "Игры 1999 года"}
    - {id: 221, cat: PC/Games, desc: "Игры 1998 года"}
    - {id: 222, cat: PC/Games, desc: "Игры 1997 года"}
    - {id: 223, cat: PC/Games, desc: "Игры 1996 года"}
    - {id: 224, cat: PC/Games, desc: "Игры 1995 года"}
    - {id: 225, cat: PC/Games, desc: "Игры 1994 года"}
    - {id: 226, cat: PC/Games, desc: "Игры 1993 года"}
    - {id: 227, cat: PC/Games, desc: "Игры 1992 года"}
    - {id: 228, cat: PC/Games, desc: "Игры 1991 года"}
    - {id: 229, cat: PC/Games, desc: "Игры 1990 года"}
    - {id: 231, cat: PC/Games, desc: "Дополнения"}
    - {id: 250, cat: PC/Games, desc: "Модификации"}
    - {id: 23, cat: PC/Games, desc: "Ранний Доступ"}
    - {id: 246, cat: PC/Games, desc: "Обновление"}
    - {id: 230, cat: PC/Games, desc: "Все Топ игры"}
    - {id: 329, cat: PC/Games, desc: "Актуальные Топ игры"}
    - {id: 24, cat: PC/Games, desc: "Новинка"}
    - {id: 194, cat: PC/Games, desc: "Игры по сети"}

  modes:
    search: [q]

settings: []

download:
  selectors:
    - selector: a.itemdown_games
      attribute: href

search:
  # keywords (article titles only search)
  # do=search&subaction=search&story=five+freddy&titleonly=3&searchdate=0&sortby=date&resorder=desc&catlist[]=1&catlist[]=2&catlist[]=3
  # keywordless (article body search) query=game
  # do=search&subaction=search&story=game&titleonly=0&searchdate=0&sortby=date&resorder=desc&catlist[]=0
  paths:
    - path: index.php
  inputs:
    $raw: "{{ range .Categories }}catlist[]={{.}}&{{end}}"
    do: search
    subaction: search
    search_start: 0
    full_search: 1
    result_from: 1
    showposts: 1
    # 0 article, 1 comments, 2 static pages, 3 article titles
    titleonly: "{{ if .Keywords }}3{{ else }}0{{ end }}"
    searchdate: 0
    story: "{{ if .Keywords }}{{ .Keywords }}{{ else }}game{{ end }}"
    sortby: date
    resorder: desc

  rows:
    # results without sizes are just pre-release announcements
    selector: div.short_search:has(div.shor_subtitles span:nth-child(2):contains(" "))

  fields:
    category:
      text: 1
    year:
      selector: div.shor_subtitles span
      filters:
        - name: regexp
          args: (\d+)
    title:
      selector: div.short_titles > a
      filters:
        - name: append
          args: " [{{ .Result.year }}]"
    details:
      selector: div.short_titles > a
      attribute: href
    download:
      selector: div.short_titles > a
      attribute: href
    poster:
      selector: img
      attribute: src
    date:
      selector: img
      attribute: src
      filters:
        - name: regexp
          args: ".*/(\\d{4}-\\d{2})/.*"
        - name: dateparse
          args: "2006-01"
    seeders:
      text: 1
    leechers:
      text: 1
    size_rus:
      selector: div.shor_subtitles span:nth-child(2):contains("Б")
      optional: true
      filters:
        - name: replace
          args: ["ТБ", "TB"]
        - name: replace
          args: ["ГБ", "GB"]
        - name: replace
          args: ["МБ", "MB"]
        - name: replace
          args: ["КБ", "KB"]
    size_eng:
      selector: div.shor_subtitles span:nth-child(2):contains("B")
      optional: true
    size:
      text: "{{ if or .Result.size_rus .Result.size_eng }}{{ or .Result.size_rus .Result.size_eng }}{{ else }}0 B{{ end }}"
    downloadvolumefactor:
      text: 0
    uploadvolumefactor:
      text: 1
# engine n/a
