---
id: cloudtorrents
name: CloudTorrents
description: "CloudTorrents is a Public Torrent Tracker for MOVIES / TV / GENERAL"
language: en-US
type: public
encoding: UTF-8
links:
  - https://cloudtorrents.com/

caps:
  categorymappings:
    - {id: anime, cat: TV/Anime, desc: Anime}
    - {id: applications, cat: PC, desc: Applications}
    - {id: books, cat: Books, desc: Books}
    - {id: games, cat: Console, desc: Games}
    - {id: movies, cat: Movies, desc: Movies}
    - {id: music, cat: Audio, desc: Music}
    - {id: other, cat: Other, desc: Other}
    - {id: tv, cat: TV, desc: TV}
    - {id: xxx, cat: XXX, desc: XXX}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]
    book-search: [q]

settings: []

download:
  selectors:
    - selector: a[href^="magnet:?xt="]
      attribute: href

search:
  headers:
    # site blocks automation User-Agents, so slightly alter it here (e.g. Safari/537.37 > Safari/537.36)
    User-Agent: ["Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36"]

  paths:
    - path: "{{ if .Keywords }}search?query={{ .Keywords }}{{ else }}latest{{ end }}"

  rows:
    selector: table > tbody > tr:has(a)

  fields:
    category:
      selector: a
      attribute: href
      filters:
        - name: split
          args: ["/", 1]
    title:
      selector: a b
    details:
      selector: a
      attribute: href
    download:
      selector: a
      attribute: href
    seeders:
      selector: td[data-title="Se"]
    leechers:
      selector: td[data-title="Le"]
    date:
      selector: span[title]
      attribute: title
      filters:
        - name: append
          args: " +00:00" # GMT
        - name: dateparse
          args: "02 Jan, 2006 15:04 -07:00"
    size:
      selector: td[data-title="Size"]
    downloadvolumefactor:
      text: 0
    uploadvolumefactor:
      text: 1
# engine n/a
