---
id: cpasbien
name: cpasbien
description: "cpasbien is a FRENCH Public site for TV / MOVIES / GENERAL"
language: fr-FR
type: public
encoding: UTF-8
followredirect: true
links:
  - https://cpasbiens911.fr/
legacylinks:
  - https://labastidevivante.fr/
  - http://www.cpasbiens.cc/
  - http://www.cpabien.cm/
  - http://cpabien.cm/
  - http://cpasbiens1.com/
  - http://cpabien.mx/
  - http://www.cpabien.bz/
  - http://cpabien.org/
  - http://cpabien.cc/
  - http://cpabien.co/
  - http://cpabien.la/
  - http://cpabien.club/
  - http://www.cpabien.io/
  - https://ww1.cpabien.io/
  - https://wvw.cpabien.cm/
  - https://www.cpabien.io/
  - https://www.cpabien9.net/
  - https://wwv.cpabien.cm/
  - http://www.cpabien.cx/
  - https://www.cpasbien.blue/
  - https://www.cpabien.cx/
  - https://www.cpasbien.re/
  - http://www.cpasbien.io/
  - https://www.cpabien.bz/
  - https://www.cpabien.link/
  - https://www.cpasbiens.cz/
  - https://www.cpasbiens.bz/
  - https://www.cpasbien.vg/
  - https://www.cpasbien.lol/
  - https://www.gktorrent.biz/
  - https://vww.cpasbien-fr.fr/
  - https://wvw.cpasbien-fr.fr/
  - https://wwwv.cpasbien-fr.fr/
  - https://www2.cpasbien-fr.fr/
  - https://www.cpasbien-fr.nz/
  - https://vwwvwvwvvw.cpasbien-fr.nz/
  - https://cpasbiens3.fr/

caps:
  categories:
    Other: Other

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]

settings:
  - name: flaresolverr
    type: info
    label: FlareSolverr
    default: This site may use Cloudflare DDoS Protection, therefore Jackett requires <a href="https://github.com/Jackett/Jackett#configuring-flaresolverr" target="_blank">FlareSolverr</a> to access it.
  - name: info_8000
    type: info
    label: About cpasbien Categories
    default: cpasbien does not return categories in its search results.</br>To add to your Apps' Torznab indexer, replace all categories with 8000(Other).
  - name: multilang
    type: checkbox
    label: Replace MULTi by another language in release name
    default: false
  - name: multilanguage
    type: select
    label: Replace MULTi by this language
    default: FRENCH
    options:
      FRENCH: FRENCH
      MULTi FRENCH: MULTi FRENCH
      ENGLISH: ENGLISH
      MULTi ENGLISH: MULTi ENGLISH
      VOSTFR: VOSTFR
      MULTi VOSTFR: MULTi VOSTFR
  - name: vostfr
    type: checkbox
    label: Replace VOSTFR and SUBFRENCH with ENGLISH
    default: false

download:
  selectors:
    - selector: a[href^="magnet:?xt="]
      attribute: href

search:
  paths:
    - path: "{{ if .Keywords }}index.php?do=search&subaction=search{{ else }}{{ end }}"
      method: post
  inputs:
    story: "{{ if .Keywords }}{{ .Keywords }}{{ else }}{{ end }}"
  # does not support imdbid search and does not return imdb link in results.
  keywordsfilters:
    # if searching for season packs swith S01 to saison 1 #9712
    - name: re_replace
      args: ["(?i)(S0)(\\d{1,2})$", "saison $2"]
    - name: re_replace
      args: ["(?i)(S)(\\d{1,3})$", "saison $2"]

  rows:
    selector: div#gauche > table > tbody > tr:has(a), div#dle-content > table > tbody > tr:has(a)

  fields:
    category:
      text: Other
    _site_date:
      selector: a
      filters:
        # date is at the end of the title, so we get it and name it _site_date
        - name: regexp
          args: "(19|20\\d{2})$"
    title_phase1:
      selector: a
      filters:
        # now we put the date at the right place according scene naming rules using .Result._site_date
        - name: re_replace
          args: ["(?i)( FRENCH)", " {{ .Result._site_date }} FRENCH"]
        - name: re_replace
          args: ["(?i)( MULTI)", " {{ .Result._site_date }} MULTI"]
        - name: re_replace
          args: ["(?i)( TRUEFRENCH)", " {{ .Result._site_date }} TRUEFRENCH"]
        - name: re_replace
          args: ["(?i)( VOSTFR)", " {{ .Result._site_date }} VOSTFR"]
        - name: re_replace
          args: ["(?i)( SUBFRENCH)", " {{ .Result._site_date }} SUBFRENCH"]
        # and we delete it at the end
        - name: re_replace
          args: ["(19|20\\d{2})$", ""]
    title_vostfr:
      text: "{{ .Result.title_phase1 }}"
      filters:
        - name: re_replace
          args: ["(?i)\\b(vostfr|subfrench)\\b", "ENGLISH"]
    title_phase2:
      text: "{{ if .Config.vostfr }}{{ .Result.title_vostfr }}{{ else }}{{ .Result.title_phase1 }}{{ end }}"
    title_multilang:
      text: "{{ .Result.title_phase2 }}"
      filters:
        - name: re_replace
          args: ["(?i)\\b(MULTI(?!.*(?:FRENCH|ENGLISH|VOSTFR)))\\b", "{{ .Config.multilanguage }}"]
    title:
      text: "{{ if .Config.multilang }}{{ .Result.title_multilang }}{{ else }}{{ .Result.title_phase2 }}{{ end }}"
    details:
      selector: a
      attribute: href
    download:
      selector: a
      attribute: href
    size:
      selector: div.poid
    date:
      text: now
    seeders_optional:
      selector: div.up
      optional: true
    seeders:
      text: "{{ if .Result.seeders_optional }}{{ .Result.seeders_optional }}{{ else }}0{{ end }}"
    leechers_optional:
      selector: div.down
      optional: true
    leechers:
      text: "{{ if .Result.leechers_optional }}{{ .Result.leechers_optional }}{{ else }}0{{ end }}"
    downloadvolumefactor:
      text: 0
    uploadvolumefactor:
      text: 1
# engine n/a
