---
id: dark-shadow
name: Dark-Shadow
description: "Dark-Shadow is a German Private site for TV / MOVIES / GENERAL"
language: de-DE
type: private
encoding: UTF-8
links:
  - https://dark-shadow.me/
legacylinks:
  - https://dark-shadow.ml/

caps:
  categorymappings:
    # Movie
    - {id: 28, cat: Movies/SD, desc: "Filme SD"}
    - {id: 32, cat: Movies/HD, desc: "Filme HD"}
    - {id: 114, cat: Movies/UHD, desc: "Filme UHD"}
    - {id: 140, cat: Movies/BluRay, desc: "Filme BluRay"}
    - {id: 138, cat: Movies, desc: "Filme Pack`s"}
    # Kids
    - {id: 143, cat: Movies, desc: "Kids Filme"}
    - {id: 144, cat: TV, desc: "Kids Serien"}
    - {id: 145, cat: Audio, desc: "Kids Music"}
    - {id: 146, cat: Audio, desc: "Kids Audio"}
    - {id: 147, cat: Books, desc: "Kids EBook"}
    # Serien
    - {id: 60, cat: TV/SD, desc: "Serien SD"}
    - {id: 57, cat: TV/HD, desc: "Serien HD"}
    - {id: 139, cat: TV/UHD, desc: "Serien UHD"}
    - {id: 59, cat: TV, desc: "Serien Pack`s"}
    # Audio
    - {id: 110, cat: Audio/MP3, desc: "Audio MP3"}
    - {id: 48, cat: Audio/Lossless, desc: "Audio Flac"}
    - {id: 52, cat: Audio, desc: "Audio Pack"}
    - {id: 63, cat: Audio/Audiobook, desc: "Audio Hörbuch"}
    - {id: 120, cat: Audio/Video, desc: "Audio Videos"}
    # App
    - {id: 12, cat: PC/0day, desc: "Apps Windows"}
    - {id: 125, cat: PC/Mac, desc: "Apps Mac-OSX"}
    - {id: 11, cat: PC/Mobile-Other, desc: "Apps Mobil"}
    - {id: 141, cat: PC/ISO, desc: "Apps Other"}
    # Doku
    - {id: 15, cat: TV/Documentary, desc: "Doku SD"}
    - {id: 14, cat: TV/Documentary, desc: "Doku HD"}
    - {id: 123, cat: TV/Documentary, desc: "Doku Reihe"}
    # Spiel
    - {id: 126, cat: Console/Other, desc: "Spiel Mobil"}
    - {id: 17, cat: PC/Games, desc: "Spiel PC"}
    - {id: 24, cat: Console, desc: "Spiel Konsole"}
    - {id: 121, cat: Console, desc: "Spiel Wimmelbild"}
    # Sport
    - {id: 61, cat: TV/Sport, desc: "Sport HD"}
    - {id: 62, cat: TV/Sport, desc: "Sport SD"}
    # Paper
    - {id: 96, cat: Books/Mags, desc: "ePaper Zeitungen"}
    - {id: 136, cat: Books/EBook, desc: "ePaper E-Book"}
    - {id: 137, cat: Books/Comics, desc: "ePaper Comics"}
    # XXX
    - {id: 76, cat: XXX/XviD, desc: "XXX SD"}
    - {id: 73, cat: XXX/x264, desc: "XXX HD"}
    - {id: 75, cat: XXX/Pack, desc: "XXX Pack"}
    - {id: 142, cat: XXX/ImageSet, desc: "XXX Pic´s"}
    #  Internal
    - {id: 129, cat: Movies/SD, desc: "Internal Film SD"}
    - {id: 128, cat: Movies/HD, desc: "Internal Film HD"}
    - {id: 131, cat: TV/SD, desc: "Internal Serie SD"}
    - {id: 130, cat: TV/HD, desc: "Internal Serien HD"}
    - {id: 132, cat: Other, desc: "Internal Sonstiges"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]
    book-search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: info_pin
    type: info
    label: About Pin
    default: If you have not set a Pin for your account then leave this box empty.
  - name: pin
    type: text
    label: Pin
  - name: freeleech
    type: checkbox
    label: Filter freeleech only
    default: false
  - name: sort
    type: select
    label: Sort requested from site
    default: added
    options:
      added: created
      seeds: seeders
      size: size
      name: title
  - name: type
    type: select
    label: Order requested from site
    default: desc
    options:
      desc: desc
      asc: asc

login:
  path: login.php
  method: form
  form: form[action="/login.php"]
  cookies: ["JAVA=OK"] # avoid jscheck redirect
  captcha:
    type: image
    selector: img[src^="cap/captcha_math.php"]
    input: stringCaptcha
  inputs:
    username: "{{ .Config.username }}"
    password: "{{ .Config.password }}"
    pin: "{{ .Config.pin }}"
  error:
    - selector: div#login_error
  test:
    path: selection.php

download:
  before:
    path: ajax_det_poll.php
    method: post
    inputs:
      set_thanks: thanks
      det_id: "{{ .DownloadUri.Query.torrent }}"
      ajax: yes

search:
  paths:
    - path: selection.php
  inputs:
    $raw: "{{ range .Categories }}c{{.}}=1&{{end}}"
    search: "{{ .Keywords }}"
    # 0 name, 1 descr, 2 both
    # name searching is broken. #10788
    blah: 1
    orderby: "{{ .Config.sort }}"
    sort: "{{ .Config.type }}"

  rows:
    selector: "div.selection_wrap{{ if .Config.freeleech }}:root:has(div.onlyup){{ else }}{{ end }}"
    filters:
      - name: andmatch

  fields:
    category_p1:
      selector: div.kat_cat_pic_name
    category_p2:
      selector: div.kat_cat_pic_name_b
    categorydesc:
      text: "{{ .Result.category_p1 }} {{ .Result.category_p2 }}"
    title:
      selector: a.selection_a
      filters:
        - name: re_replace
          args: ["^(\\[.*\\])(.*)", "$2"]
    details:
      selector: a.selection_a
      attribute: href
    download:
      selector: a.selection_a
      attribute: href
      filters:
        - name: replace
          args: ["details.php?id=", "download_ssl.php?torrent="]
    poster:
      selector: div[id^="details"] img
      attribute: src
    imdbid:
      selector: a[href*="imdb.com/title/tt"]
      attribute: href
    size:
      selector: div.selection_unter_ad
    grabs:
      selector: div.selection_unter_ae
    date_day:
      # Heute 13:30:04
      # Gestern 09:10:10
      selector: div.selection_unter_ab:not(:contains("."))
      optional: true
      filters:
        - name: replace
          args: ["Heute", "Today"]
        - name: replace
          args: ["Gestern", "Yesterday"]
        - name: append
          args: " +01:00" # CET
    date_year:
      # 30.02.2018 um 23:12:50
      selector: div.selection_unter_ab:contains(".")
      optional: true
      filters:
        - name: replace
          args: [" um", ""]
        - name: append
          args: " +01:00" # CET
        - name: dateparse
          args: "02.01.2006 15:04:05 -07:00"
    date:
      text: "{{ if or .Result.date_year .Result.date_day }}{{ or .Result.date_year .Result.date_day }}{{ else }}now{{ end }}"
    description:
      selector: selection_unter_af
    seeders:
      selector: div.selection_unter_aa
    leechers:
      selector: div.selection_unter_aaa
    downloadvolumefactor:
      case:
        ":root:has(div.onlyup)": 0
        "*": 1
    uploadvolumefactor:
      text: 1
    minimumratio:
      text: 1.0
    minimumseedtime:
      # 2 days (as seconds = 2 x 24 x 60 x 60)
      text: 172800
# 3xT
