---
id: datatalli
name: DataTalli
description: "DataTalli is a FINNISH Private Torrent Tracker for MOVIES / TV / GENERAL"
language: fi-FI
type: private
encoding: UTF-8
links:
  - https://datatalli.net/

caps:
  categorymappings:
    - {id: 9, cat: TV/Anime, desc: "Anime"}
    - {id: 19, cat: TV/Documentary, desc: "Dokumentit"}
    - {id: 22, cat: Movies, desc: "DTTeam"}
    - {id: 21, cat: Movies/3D, desc: "Elokuvat-3D"}
    - {id: 10, cat: Movies/SD, desc: "Elokuvat-DivX"}
    - {id: 11, cat: Movies/DVD, desc: "Elokuvat-DVD"}
    - {id: 20, cat: Movies/HD, desc: "Elokuvat-HD"}
    - {id: 5, cat: TV/HD, desc: "HDTV"}
    - {id: 13, cat: Other, desc: "Kannet/Tekstit"}
    - {id: 17, cat: Movies/SD, desc: "Lasten-DivX"}
    - {id: 16, cat: Movies/DVD, desc: "Lasten-DVD"}
    - {id: 4, cat: Audio, desc: "Musiikki"}
    - {id: 3, cat: Audio, desc: "Musiikki-Suomi"}
    - {id: 18, cat: Other, desc: "Muut"}
    - {id: 1, cat: PC, desc: "Ohjelmat"}
    - {id: 12, cat: PC/Games, desc: "Pelit / PC"}
    - {id: 8, cat: Console, desc: "Pelit/Konsoli"}
    - {id: 25, cat: PC/Mobile-Other, desc: "Puhelin"}
    - {id: 15, cat: TV, desc: "TV-Ohjelmat"}
    - {id: 24, cat: TV/Sport, desc: "Urheilu"}
    - {id: 14, cat: XXX, desc: "xXx"}
    - {id: 23, cat: XXX/x264, desc: "xXx HD"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: freeleech
    type: checkbox
    label: Search freeleech only
    default: false
  - name: info_tpp
    type: info
    label: Results Per Page
    default: For best results, change the <b>Torrents per page:</b> setting to <b>100</b> on your account profile.
  - name: sort
    type: select
    label: Sort requested from site
    default: 4
    options:
      4: created
      7: seeders
      5: size
      1: title
  - name: type
    type: select
    label: Order requested from site
    default: desc
    options:
      desc: desc
      asc: asc

login:
  path: members.php?action=takelogin
  method: post
  inputs:
    username: "{{ .Config.username }}"
    password: "{{ .Config.password }}"
  error:
    - selector: td.embedded:contains("Kirjautuminen Epäonnistui")
  test:
    path: index.php
    selector: a[href="members.php?action=logout"]

search:
  paths:
    - path: browse.php
  inputs:
    $raw: "{{ range .Categories }}c{{.}}=1&{{end}}"
    search: "{{ .Keywords }}"
    # 0 active, 1 incldead, 2 onlydead
    incldead: 1
    # title, descr, all
    searchin: title
    sort: "{{ .Config.sort }}"
    type: "{{ .Config.type }}"
    only_free: "{{ if .Config.freeleech }}1{{ else }}{{ end }}"

  rows:
    selector: table[border="1"] tbody tr:not(:first-child)

  fields:
    category:
      selector: a[href^="browse.php?cat="]
      attribute: href
      filters:
        - name: querystring
          args: cat
    title:
      selector: a[href^="details.php?id="]
      attribute: title
    details:
      selector: a[href^="details.php?id="]
      attribute: href
    download:
      selector: a[href^="download.php?torrent="]
      attribute: href
    files:
      selector: td:nth-last-child(6)
    date:
      selector: td:nth-last-child(4)
      filters:
        - name: replace
          args: ["sitten", "ago"]
        - name: replace
          args: ["sekuntia", "seconds"]
        - name: replace
          args: ["sekunti", "second"]
        - name: replace
          args: ["minuuttia", "minutes"]
        - name: replace
          args: ["minuutti", "minute"]
        - name: replace
          args: ["tuntia", "hours"]
        - name: replace
          args: ["tunti", "hour"]
        - name: replace
          args: ["päivää", "days"]
        - name: replace
          args: ["päivä", "day"]
        - name: replace
          args: ["viikkoa", "weeks"]
        - name: replace
          args: ["viikko", "week"]
    size:
      selector: td:nth-last-child(3)
    seeders:
      selector: td:nth-last-child(2)
    leechers:
      selector: td:nth-last-child(1)
    downloadvolumefactor:
      case:
        img[src$="/free.png"]: 0
        "*": 1
    uploadvolumefactor:
      text: 1
    genre:
      selector: td:nth-child(2)
      remove: a
      filters:
        - name: re_replace
          args: ["(?i)(Kieli:|Tekstit:|Array|\x0A|\x09)", ""]
    description:
      text: "{{ .Result.genre }}"
    minimumratio:
      text: 1.05
# engine n/a
