---
id: dodder
name: Dodder
description: "Dodder (菟丝子资源社区) is a CHINESE Public BitTorrent DHT search engine"
language: zh-CN
type: public
encoding: UTF-8
links:
  - https://dodder.top/

caps:
  categories:
    Other: Other

  modes:
    search: [q]

settings: []

download:
  infohash:
    hash:
      selector: a[href^="magnet:?xt"]
      attribute: href
      filters:
        - name: regexp
          args: ([A-F|a-f|0-9]{40})
    title:
      selector: b
      attribute: title
      filters:
        - name: validfilename

search:
  paths:
    - path: /
  inputs:
    fileName: "{{ if .Keywords }}{{ .Keywords }}{{ else }}{{ .Today.Year }}{{ end }}"

  rows:
    selector: table.dodder-torrent-list > tbody > tr
    filters:
      - name: andmatch

  fields:
    category:
      text: Other
    title:
      selector: a[href^="/info/"]
      attribute: title
    details:
      selector: a[href^="/info/"]
      attribute: href
    download:
      selector: a[href^="/info/"]
      attribute: href
    date:
      selector: div.layui-hide-xs
      filters:
        - name: dateparse
          args: "2006-01-02 15:04:05"
    size:
      selector: span.layui-bg-gray
    seeders:
      text: 1
    leechers:
      text: 1
    description:
      selector: span.layui-row
      remove: span.layui-badge
    downloadvolumefactor:
      text: 0
    uploadvolumefactor:
      text: 1
# engine n/a
