---
id: eztv
name: EZTV
description: "EZTV is a Public torrent site for TV shows"
language: en-US
type: public
encoding: UTF-8
followredirect: true
links:
  - https://eztv.re/
  - https://eztv.wf/
  - https://eztv.tf/
  - https://eztv.yt/
  - https://eztv1.xyz/
  - https://eztv.unblockninja.com/
  - https://eztv.unblockit.bio/
  - https://eztv.mrunblock.guru/
legacylinks:
  - https://eztv.ag/ # redirects to .re
  - https://eztv.it/ # redirects to .re
  - https://eztv.ch/ # redirects to .re
  - https://eztv.io/
  - https://eztv.nocensor.biz/
  - https://eztv.unblockit.day/
  - https://eztv.unblockit.llc/
  - https://eztv.unblockit.blue/
  - https://eztv.unblockit.name/
  - https://eztv.nocensor.sbs/
  - https://eztv.unblockit.ist/
  - https://eztv.unblockit.bet/
  - https://eztv.unblockit.cat/
  - https://eztv.unblockit.nz/
  - https://eztv.nocensor.world/
  - https://eztv.unblockit.page/
  - https://eztv.unblockit.pet/
  - https://eztv.nocensor.lol/
  - https://eztv.unblockit.ink/
  - https://eztv.nocensor.art/

caps:
  categories:
    1: TV

  modes:
    search: [q]
    tv-search: [q, season, ep]

settings: []

search:
  paths:
    - path: "{{ if .Keywords }}search/{{ .Keywords }}{{ else }}{{ end }}"

  keywordsfilters:
    - name: re_replace
      args: ["S[0-9]{2}([^E]|$)", ""] # remove season tag without episode (search doesn't support it)
    # fixes for site search issues
    - name: replace
      args: ["-", ""]
    - name: replace
      args: [" ", "-"]
    - name: replace
      args: ["&", ""]

  headers:
    cookie: ["sort_no=100"] # show 100 results for keywordless search

  rows:
    # only use latest added torrents table for keywordless search to avoid duplicates, some torrents don't have any download links so skip them
    selector: "table.forum_header_border:contains('Latest') tr[name='hover'].forum_header_border:has(a.magnet), table.forum_header_border:contains('Releases') tr[name='hover'].forum_header_border:has(a.magnet)"
    filters:
      - name: andmatch

  fields:
    category:
      text: 1
    title:
      selector: td:nth-child(2) a
      attribute: title
      filters:
        - name: replace
          args: ["[eztv]", ""]
        - name: re_replace
          args: ["\\(.*\\)$", ""]
        - name: trim
    details:
      selector: td:nth-child(2) a
      attribute: href
    download:
      selector: td:nth-child(3) a.magnet, td:nth-child(3) a
      attribute: href
    size_optional:
      optional: true
      selector: td:nth-child(4)
    size:
      text: "{{ if .Result.size_optional }}{{ .Result.size_optional }}{{ else }}512 MB{{ end }}"
    date:
      selector: td:nth-child(5)
      filters:
        - name: append
          args: " ago"
    seeders:
      selector: td:nth-child(6)
    leechers:
      text: 0
    downloadvolumefactor:
      text: 0
    uploadvolumefactor:
      text: 1
# engine n/a
