---
id: fenyarnyek-tracker
name: Fenyarnyek-Tracker
description: "Fenyarnyek-Tracker is a HUNGARIAN semi private site for TV / MOVIES / GENERAL"
language: hu-HU
type: semi-private
encoding: UTF-8
links:
  - http://tracker.fenyarnyek.com/
legacylinks:
  - https://tracker.fenyarnyek.com/  # site is forcing http

caps:
  categorymappings:
    - {id: 13, cat: PC/ISO, desc: "Program/Iso"}
    - {id: 14, cat: PC/0day, desc: "Program/Rip"}
    - {id: 15, cat: TV, desc: "Sorozat/Eng"}
    - {id: 16, cat: TV, desc: "Sorozat/Hun"}
    - {id: 17, cat: Audio, desc: "Zene/Eng"}
    - {id: 18, cat: Audio, desc: "Zene/Hun"}
    - {id: 19, cat: PC/Games, desc: "Game/Rip"}
    - {id: 20, cat: PC/Games, desc: "Game/Iso"}
    - {id: 21, cat: Movies/SD, desc: "Xvid/Eng"}
    - {id: 22, cat: Movies/SD, desc: "Xvid/hun"}
    - {id: 23, cat: Other, desc: "Képek"}
    - {id: 24, cat: Movies/SD, desc: "Cam/Hun"}
    - {id: 25, cat: Movies/SD, desc: "Cam/Eng"}
    - {id: 26, cat: TV/Anime, desc: "Animació"}
    - {id: 27, cat: Books, desc: "E-book/Hun"}
    - {id: 28, cat: Books, desc: "E-book/Eng"}
    - {id: 29, cat: Movies/DVD, desc: "DVD/Hun"}
    - {id: 31, cat: Movies/DVD, desc: "DVD/Eng"}
    - {id: 32, cat: Movies/HD, desc: "Hd/Hun"}
    - {id: 33, cat: Movies/HD, desc: "Hd/Eng"}
    - {id: 34, cat: PC/Mobile-Other, desc: "Mobil"}
    - {id: 35, cat: XXX, desc: "XXX/Film"}
    - {id: 36, cat: XXX/ImageSet, desc: "XXX/Kep"}
    - {id: 38, cat: Movies/SD, desc: "SD/Eng"}
    - {id: 39, cat: Movies/SD, desc: "SD/Hun"}
    - {id: 37, cat: Other, desc: "Egyéb"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]
    book-search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: freeleech
    type: checkbox
    label: Search freeleech only
    default: false
  - name: sort
    type: select
    label: Sort requested from site
    default: 3
    options:
      3: created
      5: seeders
      4: size
      2: title
  - name: type
    type: select
    label: Order requested from site
    default: 2
    options:
      2: desc
      1: asc
  - name: info
    type: info
    label: Results Per Page
    default: For best results, change the <b>Torrents per page:</b> setting to <b>100</b> on your account profile.

login:
  method: post
  path: index.php?page=login
  inputs:
    uid: "{{ .Config.username }}"
    pwd: "{{ .Config.password }}"
  error:
    - selector: td.lista span[style="color:#FF0000;"]
  test:
    path: index.php
    selector: a[href="logout.php"]

download:
  before:
    path: thanks.php
    method: post
    inputs:
      infohash: "'{{ .DownloadUri.Query.id }}'"
      thanks: 1
      rndval: "1487013827343"
  selectors:
    - selector: a[href^="download.php?id="]
      attribute: href

search:
  paths:
    # http://tracker.fenyarnyek.com/index.php?page=torrents&search=&category=0&uploader=0&options=0&active=0&gold=0
    - path: index.php
  inputs:
    page: torrents
    search: "{{ .Keywords }}"
    category: "{{ if .Categories }}{{ range .Categories }}{{.}};{{end}}{{ else }}0{{ end }}"
    uploader: 0
    # 0 filename, 1 file & desc, 2 description
    options: 0
    # 0 all, 1 active only, 2 dead only
    active: 0
    # 0 all, 1 classic, 2 silver, 3 gold, 4 silver & gold
    gold: "{{ if .Config.freeleech }}3{{ else }}0{{ end }}"
    order: "{{ .Config.sort }}"
    by: "{{ .Config.type }}"

  rows:
    selector: td#mcol table.lista > tbody > tr:has(a[href*=bookmark])

  fields:
    category:
      selector: a[href*="category="]
      attribute: href
      filters:
        - name: querystring
          args: category
    title:
      selector: a[href^="index.php?page=torrent-details"]
    details:
      selector: a[href^="index.php?page=torrent-details"]
      attribute: href
    download:
      selector: a[href^="index.php?page=torrent-details"]
      attribute: href
    poster:
      selector: a[href^="index.php?page=torrent-details"]
      attribute: onmouseover
      filters:
        - name: regexp
          args: "src=(.+?) "
    date:
      selector: td:nth-last-child(11)
      # auto adjusted by site account profile
      filters:
        - name: dateparse
          args: "02/01/2006"
    size:
      selector: td:nth-last-child(5)
    seeders:
      selector: td:nth-last-child(9)
    leechers:
      selector: td:nth-last-child(8)
    downloadvolumefactor:
      case:
        img[src$="freeleech.gif"]: 0
        img[src$="gold.gif"]: 0
        img[src$="silver.gif"]: 0.5
        "*": 1
    uploadvolumefactor:
      case:
        img[src$="2x.gif"]: 2
        img[src$="3x.gif"]: 3
        img[src$="4x.gif"]: 4
        img[src$="5x.gif"]: 5
        img[src$="6x.gif"]: 6
        img[src$="7x.gif"]: 7
        img[src$="8x.gif"]: 8
        img[src$="9x.gif"]: 9
        img[src$="10x.gif"]: 10
        "*": 1
    minimumseedtime:
      # 2 days (as seconds = 2 x 24 x 60 x 60)
      text: 172800
# xbtit
