---
id: ftuapps
name: FTUApps
description: "FTUApps is a Public tracker for Software and Apps"
language: en-US
type: public
encoding: UTF-8
links:
  - https://ftuapps.dev/

caps:
  categorymappings:
    - {id: 52, cat: PC, desc: ".Net", default: true}
    - {id: 3648, cat: PC/Mobile-Android, desc: "Android Applications", default: true}
    - {id: 55, cat: PC/Mobile-Other, desc: "Application", default: true}
    - {id: 46, cat: PC, desc: "Database", default: true}
    - {id: 331, cat: PC, desc: "Delphi", default: true}
    - {id: 4120, cat: PC, desc: "DriverPack Solution Offline", default: true}
    - {id: 2142, cat: PC/Mac, desc: "MacOS", default: true}
    - {id: 2431, cat: PC, desc: "Operating Systems", default: true}
    - {id: 2172, cat: PC, desc: "Portable Apps", default: true}
    - {id: 2435, cat: PC, desc: "PreActivated Apps", default: true}
    - {id: 3, cat: PC/0day, desc: "Software", default: true}
    - {id: 165, cat: Other, desc: "Web & Script", default: true}

  modes:
    search: [q]

settings: []

download:
  selectors:
    - selector: a[href$=".torrent"]
      attribute: href

search:
  paths:
    - path: "?s={{ .Keywords }}&asl_active=1&p_asid=1&p_asl_data=1&qtranslate_lang=0&asl_gen[]=title&customset[]=post&customset[]=page{{ range .Categories }}&categoryset[]={{.}}{{end}}"

  rows:
    selector: article[id^="post-"]:has(a[href*="/category/"])
    filters:
      - name: andmatch

  fields:
    categorydesc:
      selector: a[href*="/category/"]
    title:
      selector: a
      attribute: title
    details:
      selector: a
      attribute: href
    download:
      selector: a
      attribute: href
    poster:
      selector: img
      attribute: src
    date:
      selector: time.published
      attribute: datetime
    size:
      text: "512 MB"
    seeders:
      text: 1
    leechers:
      text: 1
    downloadvolumefactor:
      text: 0
    uploadvolumefactor:
      text: 1
# WordPress 5.9
