---
id: krazyzone
name: KrazyZone
description: "KrazyZone is a Private Torrent Tracker for MOVIES / TV / GENERAL"
language: en-US
type: private
encoding: UTF-8
links:
  - https://krazyzone.net/
legacylinks:
  - http://krazyzone.net/

caps:
  categorymappings:
    - {id: 79, cat: Audio, desc: "Music Mastermix"}
    - {id: 80, cat: Audio, desc: "Music DMC"}
    - {id: 49, cat: Audio/MP3, desc: "Music KZN MP3 Weekly Ex-Vip"}
    - {id: 76, cat: Audio, desc: "Music KZN Packs Exclusive"}
    - {id: 77, cat: Audio, desc: "Music KZN Packs Ex-VIP"}
    - {id: 98, cat: Audio, desc: "Music Other Mp3 Weekly"}
    - {id: 74, cat: Audio, desc: "Music Discography Collection"}
    - {id: 78, cat: Audio, desc: "Music Dj-Only Dj-Music"}
    - {id: 82, cat: Audio/Lossless, desc: "Music Flac-24 Bit Hi-Res"}
    - {id: 81, cat: Audio, desc: "Music Assorted Albums"}
    - {id: 46, cat: Audio/Video, desc: "Music Videos"}
    - {id: 24, cat: Audio, desc: "Music Karaoke"}
    - {id: 28, cat: Movies, desc: "Movies 2023"}
    - {id: 47, cat: Movies/BluRay, desc: "Movies Bluray-HD"}
    - {id: 9, cat: Movies/DVD, desc: "Movies Dvdr-ISO"}
    - {id: 52, cat: Movies, desc: "Movies Classic Pre90s"}
    - {id: 48, cat: Movies/SD, desc: "Movies AVI - XVID - Dvdrip"}
    - {id: 41, cat: Movies/3D, desc: "Movies Remux - 3D"}
    - {id: 22, cat: Movies/Foreign, desc: "Movies Foreign"}
    - {id: 23, cat: Movies, desc: "Movies Kids-Anime"}
    - {id: 25, cat: Movies, desc: "Movies Netflix"}
    - {id: 27, cat: Movies/UHD, desc: "Movies 4K"}
    - {id: 53, cat: Movies, desc: "Movies Packs"}
    - {id: 54, cat: Movies, desc: "Movies Packs Pre90s"}
    - {id: 6, cat: Movies, desc: "Movies Packs Kids"}
    - {id: 7, cat: TV, desc: "TV Episodes"}
    - {id: 8, cat: TV/Anime, desc: "TV Kids-Anime"}
    - {id: 75, cat: TV/Documentary, desc: "TV Documentary"}
    - {id: 26, cat: TV/Sport, desc: "TV Sports"}
    - {id: 42, cat: TV, desc: "TV Packs Full Seasons"}
    - {id: 50, cat: TV/Anime, desc: "TV Packs Kids-Anime"}
    - {id: 83, cat: TV, desc: "TV Packs Pre90s"}
    - {id: 84, cat: Audio/Audiobook, desc: "Audio Books"}
    - {id: 85, cat: Books/EBook, desc: "Ebooks Mags"}
    - {id: 86, cat: Books/Comics, desc: "Ebooks Comics"}
    - {id: 87, cat: PC/0day, desc: "Apps Windows"}
    - {id: 88, cat: PC/Mobile-Other, desc: "Apps Misc"}
    - {id: 89, cat: PC/Games, desc: "Games PC-ISO"}
    - {id: 90, cat: PC/Games, desc: "Games Misc"}
    - {id: 91, cat: Other, desc: "Wallpapers"}
    - {id: 92, cat: Other, desc: "Xmas Albums"}
    - {id: 93, cat: Other, desc: "Xmas Movies Packs"}
    - {id: 94, cat: Other, desc: "Xmas Music Packs"}
    - {id: 95, cat: Other/Misc, desc: "Unsorted To Be Edited"}
    - {id: 97, cat: Other, desc: "VIP Exclusive"}
    - {id: 99, cat: Other, desc: "Krazy-Internal"}

  modes:
    search: [q]
    tv-search: [q, season, ep, imdbid]
    movie-search: [q, imdbid]
    music-search: [q]
    book-search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: freeleech
    type: checkbox
    label: Search freeleech only
    default: false
  - name: sort
    type: select
    label: Sort requested from site
    default: id
    options:
      id: created
      seeders: seeders
      size: size
      name: title
  - name: type
    type: select
    label: Order requested from site
    default: desc
    options:
      desc: desc
      asc: asc
  - name: info_results
    type: info
    label: Search results
    default: "If you are getting <b>0 results</b> then access the site with your browser and <b>mark as read</b> all PMs."

login:
  path: account-login.php
  method: post
  inputs:
    username: "{{ .Config.username }}"
    password: "{{ .Config.password }}"
  error:
    - selector: div.myFrame:contains("Access Denied")
  test:
    path: index.php
    selector: a[href="account-logout.php"]

search:
  paths:
    - path: torrents-search.php
  inputs:
    $raw: "{{ range .Categories }}c{{.}}=1&{{end}}"
    search: "{{ if .Query.IMDBID }}{{ .Query.IMDBID }}{{ else }}{{ .Keywords }}{{ end }}" # for dashboard imdbid search
    # 0 active, 1 incldead, 2 onlydead
    incldead: 1
    # 0 all, 1 notfree, 2 onlyfree
    freeleech: "{{ if .Config.freeleech }}2{{ else }}0{{ end }}"
    # 0 all, 1 bulgarian, 2 english, 3 english and bulgarian
    inclrosub: 0
    # 0 both, 1 local, 2 external
    sort: "{{ .Config.sort }}"
    order: "{{ .Config.type }}"
  keywordsfilters:
    - name: re_replace
      args: ["(\\w+)", "+$1"] # prepend + to each word

  rows:
    selector: table.ttable_headinner > tbody > tr:has(a[href^="download.php?id="])

  fields:
    category:
      selector: a[href^="torrents.php?cat="]
      attribute: href
      filters:
        - name: querystring
          args: cat
    title:
      selector: a[href^="torrents-details.php?id="]
      attribute: title
      filters:
        - name: re_replace
          args: ["[\\[|\\]]", ""]
    details:
      selector: a[href^="torrents-details.php?id="]
      attribute: href
    download:
      selector: td a[href^="download.php?id="]
      attribute: href
    poster:
      selector: a[href^="torrents-details.php?id="]
      attribute: onmouseover
      filters:
        - name: regexp
          args: src=([^\s]+)
    genre:
      selector: div.t-tags
      filters:
        - name: re_replace
          args: ["(?i)(Chat Show)", "Chat_Show"]
        - name: re_replace
          args: ["(?i)(Game Show)", "Game_Show"]
        - name: re_replace
          args: ["(?i)(Panel Show)", "Panel_Show"]
        - name: re_replace
          args: ["(?i)(Science Fiction)", "Science_Fiction"]
        - name: re_replace
          args: ["(?i)(Talk Show)", "Talk_Show"]
        - name: validate
          args: "Action, Adventure, Animation, Biography, Chat_Show, Comedy, Crime, Documentary, Drama, Family, Fantasy, Game_Show, History, Horror, Kids, Medical, Music, Mystery, Nature, News, Panel_Show, Reality, Romance, Science_Fiction, Science-Fiction, SciFi, Soap, Supernatural, Talk_Show, Thriller, War, Western"
    description:
      text: "{{ .Result.genre }}"
    imdbid:
      selector: a[href*="imdb.com/title/tt"]
      attribute: href
    size:
      selector: td:nth-child(4)
    date:
      # 24.Jul<br>2022<br>07:47
      selector: td:nth-child(5)
      # auto adjusted by site account profile
      filters:
        - name: dateparse
          args: "2.Jan200615:04"
    seeders:
      selector: td:nth-child(7)
    leechers:
      selector: td:nth-child(8)
    grabs:
      selector: td:nth-child(9)
    downloadvolumefactor:
      case:
        img[src="images/free.png"]: 0
        "*": 1
    uploadvolumefactor:
      text: 1
    minimumratio:
      text: 1.0
    minimumseedtime:
      # 24 hours (as seconds = 24 x 60 x 60)
      text: 86400
# TorrentTrader
