---
id: lastfiles
name: LastFiles
description: "LastFiles (LF) is a ROMANIAN Private Torrent Tracker for 0DAY / GENERAL"
language: ro-RO
type: private
encoding: utf-8
followredirect: true
requestDelay: 2
links:
  - https://www.last-torrents.org/
legacylinks:
  - http://last-torrents.org/
  - https://last-torrents.org/
  - https://www.lastfiles.ro/
  - http://www.lastfiles.ro/
  - http://www.last-torrents.org/

caps:
  categorymappings:
    - {id: 1, cat: TV/Anime, desc: "Movies: Anime", default: true}
    - {id: 2, cat: TV/Anime, desc: "Movies: Anime-Ro", default: true}
    - {id: 5, cat: Movies/BluRay, desc: "Movies: BluRay", default: true}
    - {id: 6, cat: Movies/BluRay, desc: "Movies: BluRay-Ro", default: true}
    - {id: 9, cat: Movies/DVD, desc: "Movies: DVD", default: true}
    - {id: 10, cat: Movies/DVD, desc: "Movies: DVD-Ro", default: true}
    - {id: 11, cat: Movies/HD, desc: "Movies: HD", default: true}
    - {id: 12, cat: Movies/HD, desc: "Movies: HD-Ro", default: true}
    - {id: 13, cat: TV/HD, desc: "HDTV Episodes", default: true}
    - {id: 14, cat: TV/HD, desc: "HDTV Episodes-Ro", default: true}
    - {id: 16, cat: Movies, desc: "Movies: Old", default: true}
    - {id: 17, cat: Movies, desc: "Movies: Old-Ro", default: true}
    - {id: 18, cat: Movies, desc: "Movies: Pack", default: true}
    - {id: 19, cat: Movies, desc: "Movies: Pack-Ro", default: true}
    - {id: 20, cat: TV, desc: "TV Episodes", default: true}
    - {id: 21, cat: TV, desc: "TV Episodes-Ro", default: true}
    - {id: 22, cat: Other, desc: "RoContent", default: true}
    - {id: 24, cat: Movies/SD, desc: "Movies: XVID", default: true}
    - {id: 25, cat: Movies/SD, desc: "Movies: XVID-Ro", default: true}
    - {id: 26, cat: PC/0day, desc: "Software", default: true}
    - {id: 27, cat: XXX, desc: "Movies: XXX", default: false}
    - {id: 28, cat: Audio, desc: "Music", default: true}
    - {id: 30, cat: PC/Games, desc: "Games: PC-ISO", default: true}
    - {id: 31, cat: Movies/UHD, desc: "Movies: 4K", default: true}
    - {id: 32, cat: Movies/UHD, desc: "Movies: 4K-Ro", default: true}
    - {id: 33, cat: PC/Games, desc: "Games: Packs", default: true}
    - {id: 42, cat: TV/Sport, desc: "Sport", default: true}
    - {id: 43, cat: Books, desc: "Documents", default: true}
    - {id: 44, cat: Other, desc: "Images", default: true}
    - {id: 49, cat: Other, desc: "Diverse", default: true}
    - {id: 51, cat: PC/Mobile-Android, desc: "Android Apps", default: true}
    - {id: 54, cat: Movies/WEB-DL, desc: "Movies: WEB-DL", default: true}
    - {id: 55, cat: Movies/WEB-DL, desc: "Movies: WEB-DL Ro", default: true}
    - {id: 56, cat: TV/Documentary, desc: "Documentary", default: true}
    - {id: 57, cat: TV/Documentary, desc: "Documentary-Ro", default: true}
    - {id: 58, cat: Movies/SD, desc: "Movies: Cam", default: true}
    - {id: 59, cat: Movies/SD, desc: "Movies: Cam-Ro", default: true}
    - {id: 60, cat: XXX/ImageSet, desc: "Images: XXX", default: false}
    - {id: 61, cat: Movies/3D, desc: "Movies: 3D", default: true}
    - {id: 62, cat: Movies/3D, desc: "Movies: 3D-Ro", default: true}
    - {id: 81, cat: Movies/HD, desc: "Movies: x265-Ro", default: true}
    - {id: 82, cat: Movies/HD, desc: "Movies: x265", default: true}

  modes:
    search: [q]
    tv-search: [q, season, ep, genre]
    movie-search: [q, genre]
    music-search: [q, genre]
    book-search: [q, genre]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: freeleech
    type: checkbox
    label: Search freeleech only
    default: false
  - name: flaresolverr
    type: info
    label: FlareSolverr
    default: This site may use Cloudflare DDoS Protection, therefore Jackett requires <a href="https://github.com/Jackett/Jackett#configuring-flaresolverr" target="_blank">FlareSolverr</a> to access it.
#  - name: sort
#    type: select
#    label: Sort requested from site
#    default: 3
#    options:
#      3: created
#      6: seeders
#      4: size
#      1: title
#  - name: type
#    type: select
#    label: Order requested from site
#    default: desc
#    options:
#      desc: desc
#      asc: asc

login:
  path: takelogin.php
  method: post
  inputs:
    username: "{{ .Config.username }}"
    password: "{{ .Config.password }}"
    submitme: Login
    use_ssl: 1
    perm_ssl: 2
    returnto: /
  error:
    - selector: td.embedded:contains("Login failed")
  test:
    path: index.php
    selector: a[href*="/logout.php?hash_please="]

search:
  paths:
    # https://www.last-torrents.org/externalid?searchex=tt5834760&search_by=imdbid
    # cannot support imdbid or tmdbid searches while using path category filters
    - path: browse.php
      categories: [1, 2, 5, 6, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 30, 31, 32, 33, 42, 43, 44, 49, 51, 54, 55, 56, 57, 58, 59, 60, 61, 62, 81, 82]
    - path: browseadult.php
      categories: [27, 60]

  keywordsfilters:
    - name: re_replace
      args: ["(\\w+)", " +$1"] # prepend + to each word

  inputs:
    $raw: "{{ range .Categories }}c{{.}}=1&{{end}}"
    search: "{{ if .Query.Genre }}{{ .Query.Genre }} {{ else }}{{ end }}{{ .Keywords }}"
    # title, genre, all
    searchin: "{{ if .Query.Genre }}all{{ else }}title{{ end }}"
    # 0 active, 1 incldead, 2 onlydead, 3 free, 4 silver, 5 seedbox
    type: "{{ if .Config.freeleech }}3{{ else }}1{{ end }}"
# sort and type can only be used in a non-search query due to conflicting parameters
#    sort: "{{ .Config.sort }}"
#    type: "{{ .Config.type }}"

  rows:
    selector: div.py-3

  fields:
    category:
      selector: a[href*="cat="]
      attribute: href
      filters:
        - name: querystring
          args: cat
    title:
      selector: a[href^="t"]
    details:
      selector: a[href^="t"]
      attribute: href
    poster:
      selector: a[href^="t"]
      attribute: title
      filters:
        - name: regexp
          args: "src=(.+?) "
    genre:
      selector: i:has(a[href$="searchin=genre"]), font[size]
      filters:
        - name: replace
          args: [" & ", "_&_"]
        - name: replace
          args: ["Hip Hop", "Hip_Hop"]
        - name: replace
          args: ["Science Fiction", "Science_Fiction"]
    description:
      text: "{{ .Result.genre }}"
    download:
      selector: a[href^="download.php"]
      attribute: href
    date_day:
      selector: div.col-sm-4:nth-of-type(3):contains("day")
      # auto adjusted by site account profile
      optional: true
      filters:
        - name: fuzzytime
    date_year:
      selector: div.col-sm-4:nth-of-type(3):contains(":"):not(:contains("day"))
      # auto adjusted by site account profile
      optional: true
      filters:
        - name: dateparse
          args: "Jan 2 2006, 03:04 PM"
    date:
      text: "{{ if or .Result.date_day .Result.date_year }}{{ or .Result.date_day .Result.date_year }}{{ else }}now{{ end }}"
    size:
      selector: div.col-sm-4:nth-of-type(4)
    grabs:
      selector: div.col-sm-4:contains("Completed") b
    seeders:
      selector: div.col-sm-4:contains("Seeders") b
    leechers:
      selector: div.col-sm-4:contains("Leechers") b
    downloadvolumefactor:
      case:
        img[src$="half2.png"]: 0.5
        a#free-btn: 0
        "*": 1
    uploadvolumefactor:
      text: 1
    minimumratio:
      text: 1.0
    minimumseedtime:
      # freeleech 2 days (as seconds =  2 x 24 x 60 x 60)
      # notfree 1.5 days  (as seconds =  1.5 x 24 x 60 x 60)
      case:
        a#free-btn: 172800
        "*": 129600
# U-232 V5
