---
id: lemonhd
name: LemonHD
description: "LemonHD is a CHINESE Private Torrent Tracker for HD MOVIES / TV"
language: zh-CN
type: private
encoding: UTF-8
links:
  - https://lemonhd.org/
legacylinks:
  - https://leaguehd.com/

caps:
  categorymappings:
    - {id: animate, cat: TV/Anime, desc: "动漫 Anime"}
    - {id: doc, cat: TV/Documentary, desc: "纪录片 Documentary"}
    - {id: movie, cat: Movies, desc: "电影 Movie"}
    - {id: mv, cat: Audio/Video, desc: "MV Music Video"}
    - {id: music, cat: Audio, desc: "音乐 Music"}
    - {id: tv, cat: TV, desc: "剧集综艺 TV"}
    - {id: other, cat: Other, desc: "艺术 Other"}

  modes:
    search: [q]
    tv-search: [q, season, ep, imdbid, doubanid]
    movie-search: [q, imdbid, doubanid]
    music-search: [q]
    book-search: [q]

settings:
  - name: cookie
    type: text
    label: Cookie
  - name: info
    type: info
    label: How to get the Cookie
    default: "<ol><li>Login to this tracker with your browser<li>Open the <b>DevTools</b> panel by pressing <b>F12</b><li>Select the <b>Network</b> tab<li>Click on the <b>Doc</b> button (Chrome Browser) or <b>HTML</b> button (FireFox)<li>Refresh the page by pressing <b>F5</b><li>Click on the first row entry<li>Select the <b>Headers</b> tab on the Right panel<li>Find <b>'cookie:'</b> in the <b>Request Headers</b> section<li><b>Select</b> and <b>Copy</b> the whole cookie string <i>(everything after 'cookie: ')</i> and <b>Paste</b> here.</ol>"
  - name: freeleech
    type: checkbox
    label: Search freeleech only
    default: false
  - name: sort
    type: select
    label: Sort requested from site
    default: added
    options:
      added: created
      seeders: seeders
      size: size
      name: title
  - name: type
    type: select
    label: Order requested from site
    default: desc
    options:
      desc: desc
      asc: asc
  - name: info_tpp
    type: info
    label: Results Per Page
    default: For best results, change the <b>Torrents per page:</b> setting to <b>100</b> on your account profile.

login:
  method: cookie
  inputs:
    cookie: "{{ .Config.cookie }}"
  test:
    path: index.php

search:
  paths:
    - path: torrents.php
  inputs:
    # currently supports only one query id at one time.
    search: "{{ if .Query.IMDBID }}{{ .Query.IMDBID }}{{ else }}{{ end }}{{ if or .Query.IMDBID .Query.DoubanID }} {{ else }}{{ .Keywords }}{{ end }}{{ if .Query.DoubanID }}{{ .Query.DoubanID }}{{ else }}{{ end }}"
    # name, imdb, douban
    search_area: "{{ if .Query.IMDBID }}imdb{{ else }}{{ end }}{{ if .Query.DoubanID }}douban{{ else }}{{ end }}{{ if or .Query.IMDBID .Query.DoubanID }}{{ else }}name{{ end }}"
    suggest: 0
    column: "{{ .Config.sort }}"
    sort: "{{ .Config.type }}"
    $raw: "{{ if .Config.freeleech }}&free{{ else }}{{ end }}"

  rows:
    selector: table.torrents > tbody > tr:has(a[href^="download.php?"])

  fields:
    category:
      selector: img[class^="cat_"]
      attribute: class
      filters:
        - name: regexp
          args: "cat_(.+?)$"
    title_default:
      selector: a[href^="details_"] > b
    title_optional:
      optional: true
      selector: a[title][href^="details_"]
      attribute: title
    title:
      text: "{{ if .Result.title_optional }}{{ .Result.title_optional }}{{ else }}{{ .Result.title_default }}{{ end }}"
    details:
      selector: a[href^="details_"]
      attribute: href
    download:
      selector: a[href^="download.php?"]
      attribute: href
    imdbid:
      selector: a[href*="imdb.com/title/tt"]
      attribute: href
    date_elapsed:
      # time type: time elapsed (default)
      selector: td:nth-last-child(7) > span[title]
      attribute: title
      optional: true
      filters:
        - name: append
          args: " +08:00" # CST
        - name: dateparse
          args: "2006-01-02 15:04:05 -07:00"
    date_added:
      # time added
      selector: td:nth-last-child(7):not(:has(span[title])):not(:has(a))
      optional: true
      filters:
        - name: append
          args: " +08:00" # CST
        - name: dateparse
          args: "2006-01-0215:04:05 -07:00"
    date:
      text: "{{ if or .Result.date_elapsed .Result.date_added }}{{ or .Result.date_elapsed .Result.date_added }}{{ else }}now{{ end }}"
    size:
      selector: td:nth-last-child(6)
    seeders:
      selector: td:nth-last-child(5)
    leechers:
      selector: td:nth-last-child(4)
    grabs:
      selector: td:nth-last-child(3)
    downloadvolumefactor:
      case:
        img.pro_free: 0
        img.pro_free2up: 0
        img.pro_50pctdown: 0.5
        img.pro_50pctdown2up: 0.5
        img.pro_30pctdown: 0.3
        "*": 1
    uploadvolumefactor:
      case:
        img.pro_50pctdown2up: 2
        img.pro_free2up: 2
        img.pro_2up: 2
        "*": 1
    description:
      selector: a[href^="details_"]
      remove: a, img
# NexusPHP Standard v1.5 Beta 4 (customised)
