---
id: lepornoinfo
name: LePorno.info
description: "LePorno.info is a Public Tracker for 3X"
language: en-US
type: public
encoding: UTF-8
links:
  - https://leporno.info/

caps:
  categorymappings:
    - {id: 1, cat: XXX/XviD, desc: "Videos SD"}
    - {id: 2, cat: XXX/x264, desc: "Videos HD"}
    - {id: 3, cat: XXX/WMV, desc: "Movies"}
    - {id: 17, cat: XXX/ImageSet, desc: "SiteRip's Picture Packs"}
    - {id: 6, cat: XXX/Other, desc: "Porn (Other)"}
    - {id: 4, cat: XXX, desc: "AV CENSORED (JAV)"}
    - {id: 5, cat: XXX, desc: "AV UNCENSORED (JAV)"}
    - {id: 7, cat: XXX, desc: "Hentai"}
    - {id: 8, cat: XXX/Other, desc: "Porn (Other) JAV"}
    - {id: 10, cat: XXX, desc: "Transsexual"}
    - {id: 11, cat: XXX, desc: "Bisexual"}
    - {id: 12, cat: XXX, desc: "BDSM"}
    - {id: 13, cat: XXX, desc: "Femdom & Strapon"}
    - {id: 14, cat: XXX, desc: "Fisting & Dildo"}
    - {id: 15, cat: XXX, desc: "Pregnant"}
    - {id: 16, cat: XXX, desc: "Fetish"}
    - {id: 9, cat: XXX, desc: "Gay Forum"}
    - {id: 18, cat: XXX, desc: "Incest & Taboo"}
    - {id: 19, cat: XXX, desc: "Femdom & Strapon"}

  modes:
    search: [q]

settings:
  - name: sort
    type: select
    label: Sort requested from site
    default: 1
    options:
      1: created
      10: seeders
      7: size
      2: title
  - name: type
    type: select
    label: Order requested from site
    default: 2
    options:
      2: desc
      1: asc

search:
  paths:
    - path: tracker.php#results
      method: post
  inputs:
    $raw: "{{ if .Categories }}{{ range .Categories }}&f[]={{.}}{{end}}{{ else }}&f[]=-1{{ end }}"
    prev_allw: 1
    prev_a: 0
    prev_dla: 0
    prev_dlc: 0
    prev_dld: 0
    prev_dlw: 0
    prev_my: 0
    prev_new: 0
    prev_sd: 0
    prev_da: 1
    prev_dc: 0
    prev_df: 1
    prev_ds: 0
    prev_tor_type: 0
    o: "{{ .Config.sort }}"
    s: "{{ .Config.type }}"
    tm: -1
    sns: -1
    srg: -1
    df: 1
    da: 1
    pn: ""
    nm: "{{ .Keywords }}"
    allw: 1
    submit: Search

  rows:
    selector: table#tor-tbl tr[id^="tor_"]
    filters:
      - name: andmatch

  fields:
    category:
      selector: a[href^="tracker.php?f="]
      attribute: href
      filters:
        - name: querystring
          args: f
    title:
      selector: a[href^="./viewtopic.php?t="]
    details:
      selector: a[href^="./viewtopic.php?t="]
      attribute: href
    download:
      selector: a[href^="./dl.php?id="]
      attribute: href
    magnet:
      selector: a[href^="magnet:?xt="]
      attribute: href
    size:
      selector: td:nth-child(6) u
    date:
      # unix
      selector: td:nth-child(10) u
    seeders:
      selector: td.seedmed > b
    leechers:
      selector: td.leechmed > b
    downloadvolumefactor:
      text: 0
    uploadvolumefactor:
      text: 1
# engine n/a
