---
id: mazepa
name: Mazepa
description: "Mazepa is a UKRAINIAN Semi-Private Torrent Tracker for Videos with Ukrainian soundtracks"
language: uk-UA
type: semi-private
encoding: UTF-8
links:
  - https://mazepa.to/

caps:
  categorymappings:
    # note: when refreshing cats use the tracker.php not the search.php!
    - {id: 37, cat: Movies, desc: "Українські фільми HD, UHD"}
    - {id: 7, cat: Movies, desc: " |- Українські фільми"}
    - {id: 38, cat: TV, desc: "Українські серіали HD, UHD"}
    - {id: 8, cat: TV, desc: " |- Українські серіали"}
    - {id: 35, cat: TV/Anime, desc: "Українські мультфільми HD, UHD"}
    - {id: 5, cat: TV/Anime, desc: " |- Українські мультфільми"}
    - {id: 36, cat: TV/Anime, desc: "Українські мультсеріали HD, UHD"}
    - {id: 6, cat: TV/Anime, desc: " |- Українські мультсеріали"}
    - {id: 39, cat: TV/Documentary, desc: "Українська документалістика HD, UHD"}
    - {id: 9, cat: TV/Documentary, desc: " |- Українська документалістика"}
    - {id: 13, cat: Movies/SD, desc: " |- Фільми SD"}
    - {id: 12, cat: Movies/HD, desc: " |- Фільми HD"}
    - {id: 147, cat: Movies/UHD, desc: " |- Фільми UHD"}
    - {id: 14, cat: TV/SD, desc: " |- Серіали SD"}
    - {id: 44, cat: TV/HD, desc: " |- Серіали HD"}
    - {id: 152, cat: TV/UHD, desc: " |- Серіали UHD"}
    - {id: 10, cat: TV/Anime, desc: " |- Мультфільми SD"}
    - {id: 41, cat: TV/Anime, desc: " |- Мультфільми HD"}
    - {id: 155, cat: TV/Anime, desc: " |- Мультфільми UHD"}
    - {id: 11, cat: TV/Anime, desc: " |- Мультсеріали SD"}
    - {id: 43, cat: TV/Anime, desc: " |- Мультсеріали HD"}
    - {id: 16, cat: TV/Anime, desc: "Аніме"}
    - {id: 15, cat: TV/Documentary, desc: " |- Документальне SD"}
    - {id: 42, cat: TV/Documentary, desc: " |- Документальне HD"}
    - {id: 157, cat: TV/Documentary, desc: " |- Документальне UHD"}
    - {id: 20, cat: TV/Sport, desc: " |- Формула 1 Сезон 2022"}
    - {id: 79, cat: TV/Sport, desc: " |- Формула 1 Сезони 2017-2021"}
    - {id: 21, cat: TV/Sport, desc: " |- Формула 1 Сезони 2007-2016"}
    - {id: 75, cat: TV/Sport, desc: " |- Формула 1 Сезони до 2006"}
    - {id: 77, cat: TV/Sport, desc: "Автоспорт"}
    - {id: 47, cat: TV/Sport, desc: " |- Чемпіонат та кубок України"}
    - {id: 46, cat: TV/Sport, desc: " |- Єврокубки"}
    - {id: 48, cat: TV/Sport, desc: " |- Чемпіонат Світу"}
    - {id: 49, cat: TV/Sport, desc: " |- Чемпіонат Європи"}
    - {id: 53, cat: TV/Sport, desc: " |- Закордонні чемпіонати"}
    - {id: 19, cat: TV/Sport, desc: "Бокс"}
    - {id: 29, cat: Audio/Video, desc: "Концерти, відеокліпи"}
    - {id: 30, cat: TV, desc: "Теле-Шоу"}
    - {id: 65, cat: Audio, desc: " |- Рок"}
    - {id: 63, cat: Audio, desc: " |- Поп, Диско"}
    - {id: 66, cat: Audio, desc: " |- Фольк, Етно, Народна, Бардівська"}
    - {id: 64, cat: Audio, desc: " |- Реп"}
    - {id: 67, cat: Audio, desc: " |- Електронна"}
    - {id: 61, cat: Audio, desc: " |- Джаз, Блюз"}
    - {id: 60, cat: Audio, desc: " |- Класична, Інструментальна"}
    - {id: 82, cat: Audio, desc: " |- Невидане"}
    - {id: 160, cat: Audio, desc: " |- Rock, Alternative, Punk, Metal"}
    - {id: 161, cat: Audio, desc: " |- Pop"}
    - {id: 165, cat: Audio, desc: " |- Jazz, Blues, Soul"}
    - {id: 163, cat: Audio, desc: " |- Rap, Hip-hop, RnB, Reggae"}
    - {id: 166, cat: Audio, desc: " |- Country, Country pop, Bluegrass, Southern rock"}
    - {id: 162, cat: Audio, desc: " |- Electronic"}
    - {id: 164, cat: Audio, desc: " |- Other Styles"}
    - {id: 93, cat: Books, desc: " |- Українська художня література [до 1991 р.]"}
    - {id: 92, cat: Books, desc: " |- Українська художня література (після 1991 р.)"}
    - {id: 91, cat: Books, desc: " |- Зарубіжна художня література"}
    - {id: 90, cat: Books, desc: " |- Наукова література (гуманітарні дисципліни)"}
    - {id: 89, cat: Books, desc: " |- Наукова література (природничі дисципліни)"}
    - {id: 88, cat: Books, desc: " |- Навчальна та довідкова"}
    - {id: 87, cat: Books, desc: " |- Періодика"}
    - {id: 86, cat: Books, desc: " |- Батькам та малятам"}
    - {id: 85, cat: Books, desc: " |- Графіка (комікси, манґа, BD та інше)"}
    - {id: 96, cat: Books, desc: " |- Українська художня література"}
    - {id: 95, cat: Books, desc: " |- Зарубіжна художня література"}
    - {id: 94, cat: Books, desc: " |- Історія, біографістика, спогади"}
    - {id: 23, cat: Movies, desc: "Архів"} # Archive - unlisted

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]
    book-search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: sort
    type: select
    label: Sort requested from site
    default: 1
    options:
      1: created
      10: seeders
      7: size
      2: title
  - name: type
    type: select
    label: Order requested from site
    default: 2
    options:
      2: desc
      1: asc

login:
  path: login.php
  method: post
  inputs:
    "login_username": "{{ .Config.username }}"
    "login_password": "{{ .Config.password }}"
    autologin: 1
    login: "Увійти"
  error:
    - selector: table.error
  test:
    path: index.php
    selector: a[href="./login.php?logout=1"]

search:
  paths:
    - path: tracker.php
      method: post
  inputs:
    $raw: "{{ if .Categories }}{{ range .Categories }}f[]={{.}}&{{end}}{{ else }}f[]=-1{{ end }}"
    prev_allw: 1
    prev_a: 0
    prev_dla: 0
    prev_dlc: 0
    prev_dld: 0
    prev_dlw: 0
    prev_my: 0
    prev_new: 0
    prev_sd: 0
    prev_da: 1
    prev_dc: 0
    prev_df: 1
    prev_ds: 0
    prev_tor_type: 0
    o: "{{ .Config.sort }}"
    s: "{{ .Config.type }}"
    # show category
    dc: 0
    # show forum
    df: 1
    # show author
    da: 1
    # show speed
    ds: 0
    # -1=all time
    tm: -1
    # seed not seen -1=disregard
    sns: -1
    # group releases -1=not selected
    srg: -1
    nm: "{{ .Keywords }}"
    # find a username
    pn: ""
    # all words
    allw: 1
  keywordsfilters:
    - name: re_replace
      args: ["(\\w+)", "+$1"] # prepend + to each word

  rows:
    selector: tr[id^="tor_"]:has(a[href^="./dl.php?id="])

  fields:
    category:
      selector: a[href^="tracker.php?f="]
      attribute: href
      filters:
        - name: querystring
          args: f
    title:
      selector: a[href^="./viewtopic.php?t="]
    details:
      selector: a[href^="./viewtopic.php?t="]
      attribute: href
    download:
      selector: a[href^="./dl.php?id="]
      attribute: href
    size:
      selector: td:nth-last-child(5) > u
    seeders:
      selector: td.seedmed
    leechers:
      selector: td.leechmed
    grabs:
      selector: td:nth-last-child(2)
    date:
      # unix
      selector: td:last-child > u
    downloadvolumefactor:
      text: 0
    uploadvolumefactor:
      text: 1
# TorrentPier
