---
id: mypornclub
name: MyPornClub
description: "MyPornClub is a Public Torrent Tracker for 3X"
language: en-US
type: public
encoding: UTF-8
links:
  - https://myporn.club/

caps:
  categorymappings:
    - {id: XXX, cat: XXX, desc: "XXX"}

  modes:
    search: [q]

settings:
  - name: flaresolverr
    type: info
    label: FlareSolverr
    default: This site may use Cloudflare DDoS Protection, therefore Jackett requires <a href="https://github.com/Jackett/Jackett#configuring-flaresolverr" target="_blank">FlareSolverr</a> to access it.

download:
  selectors:
    - selector: a[href^="magnet:?xt="]
      attribute: href
      filters:
        - name: re_replace
          args: ["\\s+", " "]

search:
  paths:
    - path: "{{ if .Keywords }}s/{{ re_replace .Keywords \"\\s+\" \"-\" }}{{ else }}ts{{ end }}"

  rows:
    selector: div.torrents_list > div.torrent_element
    filters:
      - name: andmatch

  fields:
    category:
      text: XXX
    title:
      selector: a[href^="/t/"]
      remove: i
    details:
      selector: a[href^="/t/"]
      attribute: href
    download:
      selector: a[href^="/t/"]
      attribute: href
    date:
      selector: div.torrent_element_info span:nth-child(2)
      filters:
        - name: replace
          args: ["Last year", "1 year ago"]
        - name: replace
          args: ["Last month", "1 month ago"]
    size:
      selector: div.torrent_element_info span:nth-child(4)
    grabs:
      selector: div.torrent_element_info span:nth-child(8)
    seeders:
      selector: div.torrent_element_info span:nth-child(10)
    leechers:
      selector: div.torrent_element_info span:nth-child(12)
    downloadvolumefactor:
      text: 0
    uploadvolumefactor:
      text: 1
# engine n/a
