---
id: pornoslab
name: PornosLab
description: "PornosLab is a Public Tracker for 3X"
language: en-US
type: public
encoding: UTF-8
links:
  - https://pornoslab.com/

caps:
  categorymappings:
    - {id: 1, cat: XXX, desc: "Main"}

  modes:
    search: [q]

settings:
  - name: sort
    type: select
    label: Sort requested from site
    default: date
    options:
      date: created
      title: title
  - name: type
    type: select
    label: Order requested from site
    default: desc
    options:
      desc: desc
      asc: asc

download:
  selectors:
    - selector: a[href^="magnet:?xt="]
      attribute: href

search:
  # https://pornoslab.com/index.php?do=search&subaction=search&search_start=0&full_search=1&result_from=1&story=2021&all_word_seach=1&titleonly=0&searchdate=0&searchuser=&exactname=&replyless=0&replylimit=0&searchdate=0&beforeafter=after&sortby=date&resorder=desc&showposts=0&catlist[]=1
  paths:
    - path: index.php
  inputs:
    $raw: "{{ range .Categories }}catlist[]={{.}}&{{end}}"
    do: search
    subaction: search
    search_start: 0
    full_search: 1
    result_from: 1
    story: "{{ if .Keywords }}{{ .Keywords }}{{ else }}{{ .Today.Year }}{{ end }}"
    all_word_seach: 1
    # 0 article, 1 comments, 2 static pages, 3 article titles
    titleonly: "{{ if .Keywords }}3{{ else }}0{{ end }}"
    searchdate: 0
    searchuser: ""
    exactname: ""
    replyless: 0
    replylimit: 0
    beforeafter: after
    sortby: "{{ .Config.sort }}"
    resorder: "{{ .Config.type }}"
    showposts: 0

  rows:
    selector: div[id="mcontent_inner_box"]:has(span[class="storytitle"])

  fields:
    category:
      text: 1
    title:
      selector: span[class="storytitle"] a
    details:
      selector: span[class="storytitle"] a
      attribute: href
    download:
      selector: span[class="storytitle"] a
      attribute: href
    poster:
      selector: img
      attribute: src
    description:
      selector: div[class="article"] table tbody tr td div
    date:
      text: now
    seeders:
      text: 1
    leechers:
      text: 1
    size:
      text: "512 MB"
    downloadvolumefactor:
      text: 0
    uploadvolumefactor:
      text: 1
# engine n/a
