---
id: puntotorrent
name: PuntoTorrent
description: "PuntoTorrent is a SPANISH site for General content"
language: es-ES
type: private
encoding: UTF-8
links:
  - https://xbt.puntotorrent.com/
legacylinks:
  - https://xbt.puntotorrent.ch/

caps:
  categorymappings:
    - {id: 37, cat: TV/Anime, desc: "DVD - Animación"}
    - {id: 38, cat: TV/Sport, desc: "DVD - Deportes"}
    - {id: 39, cat: TV/Documentary, desc: "DVD - Documentales"}
    - {id: 40, cat: Movies/DVD, desc: "DVD - Películas"}
    - {id: 41, cat: TV/SD, desc: "DVD - Series"}
    - {id: 42, cat: XXX/DVD, desc: "DVD - Adulto (+18)"}
    - {id: 43, cat: Audio/Video, desc: "DVD - Música"}
    - {id: 45, cat: TV/Anime, desc: "XVID - Animación"}
    - {id: 46, cat: TV/Sport, desc: "XVID - Deportes"}
    - {id: 47, cat: TV/Documentary, desc: "XVID - Documentales"}
    - {id: 48, cat: Movies/SD, desc: "XVID - Películas"}
    - {id: 33, cat: Movies/SD, desc: "XVID - Estrenos"}
    - {id: 114, cat: Movies/SD, desc: "XVID - Estrenos BajaCalidad"}
    - {id: 14, cat: TV/SD, desc: "XVID - Series"}
    - {id: 12, cat: XXX/XviD, desc: "XVID - Adulto (+18)"}
    - {id: 51, cat: Audio/Video, desc: "XVID - Música"}
    - {id: 106, cat: TV/Anime, desc: "HDRip - Animación"}
    - {id: 107, cat: TV/Sport, desc: "HDRip - Deportes"}
    - {id: 108, cat: TV/Documentary, desc: "HDRip - Documentales"}
    - {id: 109, cat: Movies/HD, desc: "HDRip - Películas"}
    - {id: 110, cat: TV/HD, desc: "HDRip - Series"}
    - {id: 112, cat: XXX/x264, desc: "HDRip - Adulto (+18)"}
    - {id: 111, cat: Audio/Video, desc: "HDRip - Música"}
    - {id: 53, cat: TV/Anime, desc: "HD - Animación"}
    - {id: 54, cat: TV/Sport, desc: "HD - Deportes"}
    - {id: 55, cat: TV/Documentary, desc: "HD - Documentales"}
    - {id: 56, cat: Movies/HD, desc: "HD - BDrip/BDremux/FullBD"}
    - {id: 59, cat: TV/HD, desc: "HD - Series"}
    - {id: 63, cat: XXX/x264, desc: "HD - Adulto (+18)"}
    - {id: 61, cat: Audio/Video, desc: "HD - Música"}
    - {id: 144, cat: TV/Anime, desc: "WEB-DL - Animación"}
    - {id: 145, cat: TV/Sport, desc: "WEB-DL - Deportes"}
    - {id: 146, cat: TV/Documentary, desc: "WEB-DL - Documentales"}
    - {id: 147, cat: Movies/HD, desc: "WEB-DL - Películas"}
    - {id: 148, cat: TV/HD, desc: "WEB-DL - Series"}
    - {id: 149, cat: XXX/x264, desc: "WEB-DL - Adulto (+18)"}
    - {id: 150, cat: Audio/Video, desc: "WEB-DL - Música"}
    - {id: 136, cat: TV/Anime, desc: "UHD - Animación"}
    - {id: 137, cat: TV/Sport, desc: "UHD - Deportes"}
    - {id: 138, cat: TV/Documentary, desc: "UHD - Documentales"}
    - {id: 139, cat: Movies/UHD, desc: "UHD - Películas"}
    - {id: 140, cat: TV/UHD, desc: "UHD - Series"}
    - {id: 141, cat: XXX/x264, desc: "UHD - Adulto (+18)"}
    - {id: 126, cat: TV/Anime, desc: "Micro HD - Animación"}
    - {id: 127, cat: TV/Sport, desc: "Micro HD - Deportes"}
    - {id: 128, cat: TV/Documentary, desc: "Micro HD - Documentales"}
    - {id: 57, cat: Movies/HD, desc: "Micro HD - Películas"}
    - {id: 124, cat: TV/HD, desc: "Micro HD - Series"}
    - {id: 129, cat: XXX/x264, desc: "Micro HD - Adulto"}
    - {id: 130, cat: Audio/Video, desc: "Micro HD - Música"}
    - {id: 117, cat: TV/Anime, desc: "3D - Animación"}
    - {id: 118, cat: TV/Sport, desc: "3D - Deportes"}
    - {id: 119, cat: TV/Documentary, desc: "3D - Documentales"}
    - {id: 120, cat: Movies/3D, desc: "3D - Películas"}
    - {id: 121, cat: XXX, desc: "3D - Adulto (+18)"}
    - {id: 122, cat: Audio/Video, desc: "3D - Música"}
    - {id: 92, cat: Other, desc: "Otros formatos - Animación"}
    - {id: 93, cat: Other, desc: "Otros formatos - Deportes"}
    - {id: 94, cat: Other, desc: "Otros formatos - Documentales"}
    - {id: 95, cat: Other, desc: "Otros formatos - Películas"}
    - {id: 100, cat: Other, desc: "Otros formatos - Estrenos"}
    - {id: 97, cat: Other, desc: "Otros formatos - Series"}
    - {id: 98, cat: Other, desc: "Otros formatos - Adulto (+18)"}
    - {id: 99, cat: Other, desc: "Otros formatos - Música"}
    - {id: 69, cat: Audio/MP3, desc: "Música - MP3"}
    - {id: 70, cat: Audio/Lossless, desc: "Música - FLAC"}
    - {id: 71, cat: Audio/Other, desc: "Música - Otros Formatos"}
    - {id: 6, cat: Books/EBook, desc: "eBooks - eBooks"}
    - {id: 142, cat: Audio/Audiobook, desc: "eBooks - Audiolibros"}
    - {id: 131, cat: Books/Comics, desc: "eBooks - Cómics"}
    - {id: 134, cat: Books, desc: "eBooks - Manga"}
    - {id: 132, cat: Books/Mags, desc: "eBooks - Revistas"}
    - {id: 133, cat: Books, desc: "eBooks - Adulto (+18)"}
    - {id: 72, cat: Books/Other, desc: "eBooks - Otros"}
    - {id: 25, cat: PC/Games, desc: "Juegos - Microsoft"}
    - {id: 26, cat: Console, desc: "Juegos - Sony"}
    - {id: 27, cat: PC/Games, desc: "Juegos - PC (Windows)"}
    - {id: 28, cat: Console/NDS, desc: "Juegos - Nintendo"}
    - {id: 113, cat: Console/Other, desc: "Juegos - Emuladores/Otras P."}
    - {id: 74, cat: PC/0day, desc: "Software - Windows"}
    - {id: 75, cat: PC, desc: "Software - Linux"}
    - {id: 76, cat: PC/Mac, desc: "Software - MAC"}
    - {id: 115, cat: PC/Mobile-Android, desc: "Software - Android"}
    - {id: 77, cat: PC/Mobile-Other, desc: "Software - Otras Plataformas"}
    # hidden but with torrents
    - {id: 17, cat: Movies/Other, desc: "VCD/SVCD - SVCD/VCD"}
    - {id: 78, cat: Movies/Other, desc: "VCD/SVCD - Estrenos VCD/SVCD"}
    - {id: 102, cat: Movies/Other, desc: "XVID - Películas"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]
    book-search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: freeleech
    type: checkbox
    label: Search freeleech only
    default: false
  - name: sort
    type: select
    label: Sort requested from site
    default: 3
    options:
      3: created
      5: seeders
      4: size
      2: title
  - name: type
    type: select
    label: Order requested from site
    default: 2
    options:
      2: desc
      1: asc
  - name: info
    type: info
    label: Results Per Page
    default: For best results, change the <b>Torrents per page:</b> setting to <b>100</b> on your account profile.

login:
  path: index.php?page=login
  method: post
  inputs:
    uid: "{{ .Config.username }}"
    pwd: "{{ .Config.password }}"
  error:
    - selector: .lista>span
  test:
    path: index.php
    selector: form[name="jump1"]

search:
  path: index.php
  keywordsfilters:
    - name: re_replace
      args: ["(?i)S(\\d+)", " $1 "]
    - name: re_replace
      args: ["(?i)E(\\d+)", " $1 "]
    - name: re_replace
      args: ["[\\.\\-,_\\[\\]\\(\\)]+", " "]
  inputs:
    page: torrents
    $raw: "&category={{ range .Categories }}{{.}};{{end}}"
    # 0 all, 1 onlyactive, 2 onlydead, 3 gold, 4 silver, 5 upx2, 6 upx3
    active: "{{ if .Config.freeleech }}3{{ else }}0{{ end }}"
    search: "{{ .Keywords }}"
    order: "{{ .Config.sort }}"
    by: "{{ .Config.type }}"

  rows:
    selector: "#mcol .block-content-l table table.lista > tbody > tr:not(:first-child):not(.descripcion)"

  fields:
    category:
      selector: td:nth-child(1) a
      attribute: href
      filters:
        - name: querystring
          args: category

    _remux: # Remux
      selector: td:nth-child(2) a:contains("REMUX"),a:contains("Remux"),a:contains("remux")
      optional: true
      filters:
        - name: re_replace
          args: [".", ""]
        - name: append
          args: "Remux."

    _webdl: # WEBDL
      selector: td:nth-child(2) a:contains("WEB"),a:contains("web"),a:contains("Web")
      optional: true
      filters:
        - name: re_replace
          args: [".", ""]
        - name: append
          args: "WEBDL."

    _hdtv: # HDTV
      selector: td:nth-child(2) a:contains("HDTV"),a:contains("HDtv"),a:contains("hdtv")
      optional: true
      filters:
        - name: re_replace
          args: [".", ""]
        - name: append
          args: "HDTV."

    _dvd: # DVD
      selector: td:nth-child(2) a:contains("DVD"),a:contains("dvd"),a:contains("Dvd")
      optional: true
      filters:
        - name: re_replace
          args: [".", ""]
        - name: append
          args: "DVD.Spanish-PuntoTorrent"

    _bluray: # BluRay
      selector: td:nth-child(2) a:not(:contains("HDTV"))a:not(:contains("hdtv"))a:not(:contains("REMUX"))a:not(:contains("Remux"))a:not(:contains("remux"))a:not(:contains("WEB"))a:not(:contains("web"))a:not(:contains("Web"))a:contains("1080"),:contains("2160"):contains("uhd")
      optional: true
      filters:
        - name: re_replace
          args: [".", ""]
        - name: append
          args: "BluRay."

    _2160p: # 2160p
      selector: td:nth-child(2) a:contains("2160"),a:contains("4k"),a:contains("4K"),a:contains("uhd"),a:contains("UHD")
      optional: true
      filters:
        - name: re_replace
          args: [".", ""]
        - name: append
          args: "2160p.Spanish-PuntoTorrent"

    _1080p: # 1080p
      selector: td:nth-child(2) a:contains("1080"),a:contains("microhd"),a:contains("mhd"),a:contains("BDRemux"):not(:contains("2160"))
      optional: true
      filters:
        - name: re_replace
          args: [".", ""]
        - name: append
          args: "1080p.Spanish-PuntoTorrent"

    _720p: # 720p
      selector: td:nth-child(2) a:contains("720")
      optional: true
      filters:
        - name: re_replace
          args: [".", ""]
        - name: append
          args: "720p.Spanish-PuntoTorrent"

    _480p: # 480p
      selector: td:nth-child(2) a:contains("480"),a:contains("Xvid"),a:contains("XVID"),a:contains("xvid")
      optional: true
      filters:
        - name: re_replace
          args: [".", ""]
        - name: append
          args: "480p.Spanish-PuntoTorrent"

    title_default: # Clean Title
      selector: td:nth-child(2)
      optional: true
      filters:
        - name: re_replace
          args: ["(?i)T[\\s-_]?(\\d{1,2})(.*)\\[(\\d{1,2})[x|\\/|\\\\](\\d{1,2})\\]", "S$1E$3 $2"]
        - name: re_replace
          args: ["(?i)T[\\s-_]?(\\d{1,2})\\b", " S$1 "]
        - name: re_replace
          args: ["(?i)\\w*Temp\\w*\\b\\s?(\\d{1,2})(ª|\\D)?\\b", " S$1 "]
        - name: re_replace
          args: ["(?i)(\\d{1,2})(ª|\\D)?\\s?\\w*Temp\\w*\\b", " S$1 "]
        - name: re_replace
          args: ["(?i)(\\d{1,2})(ª|\\D)?\\s?\\w*Temp\\w*\\b", " S$1 "]
        - name: re_replace
          args: ["(?i)(\\d{1,2})[x|\\/|\\\\](\\d{1,2})", "S$1E$2"]
        - name: re_replace # S02/C01 => S02E01  /  S02xC01 => S02E01  /  S02C01 => S02E01
          args: ["(?i)S(\\d{1,2})[/x]?C(\\d{1,2})", "S$1E$2"]
        - name: re_replace
          args: ["(?i)\\[\\.[a-zA-Z.]+\\]", ""] # Delete [.Group]
        - name: re_replace
          args: [" SILVER:.*", ""] # Delete [SILVER...]
        - name: re_replace
          args: [" Torrent.*", ""] # Delete [Torrent x2...]
        - name: re_replace
          args: [" GOLDEN:.*", ""] # Delete [GOLDEN...]
        - name: re_replace
          args: ["\\W", "."] # Spaces and other characters -> .
        - name: re_replace
          args: ["\\.+", "."] # More than 1 dot -> .
        - name: re_replace
          args: ["^\\.", ""] # Delete first dot
        - name: append
          args: " {{ .Result._remux }}{{ .Result._webdl }}{{ .Result._hdtv }}{{ .Result._dvd }}{{ .Result._bluray }}{{ .Result._2160p }}{{ .Result._1080p }}{{ .Result._720p }}{{ .Result._480p }}"

    title_vose:
      selector: td:nth-child(2) a:contains("VOSE")
      optional: true
      filters:
        - name: append
          args: " | English"
        - name: re_replace
          args: ["(?i)T[\\s-_]?(\\d{1,2})(.*)\\[(\\d{1,2})[x|\\/|\\\\](\\d{1,2})\\]", "S$1E$3 $2"]
        - name: re_replace
          args: ["(?i)T[\\s-_]?(\\d{1,2})\\b", " S$1 "]
        - name: re_replace
          args: ["(?i)\\w*Temp\\w*\\b\\s?(\\d{1,2})(ª|\\D)?\\b", " S$1 "]
        - name: re_replace
          args: ["(?i)(\\d{1,2})(ª|\\D)?\\s?\\w*Temp\\w*\\b", " S$1 "]
        - name: re_replace
          args: ["(?i)(\\d{1,2})[x|\\/|\\\\](\\d{1,2})", "S$1E$2"]
        - name: append
          args: " {{ .Result._remux }}{{ .Result._webdl }}{{ .Result._hdtv }}{{ .Result._dvd }}{{ .Result._bluray }}{{ .Result._2160p }}{{ .Result._1080p }}{{ .Result._720p }}{{ .Result._480p }}"

    title:
      text: "{{ if .Result.title_vose }}{{ .Result.title_vose }}{{ else }}{{ .Result.title_default }}{{ end }}"

    details:
      selector: a[href^="download.php"]
      attribute: href
      filters:
        - name: replace
          args: ["download.php?", "index.php?page=torrent-details&"]
    size:
      selector: td:nth-child(6)
    seeders:
      selector: td:nth-child(8) a
    leechers:
      selector: td:nth-child(9) a
    grabs:
      selector: td:nth-child(10)
    date:
      selector: td:nth-child(5)
      filters:
        - name: append
          args: " +01:00" # CET
        - name: dateparse
          args: "02/01/2006 -07:00"
    download:
      selector: a[href^="download.php"]
      attribute: href
    downloadvolumefactor:
      case:
        img[src$="golden.gif"]: 0
        img[src$="silver.gif"]: 0.5
        "*": 1
    uploadvolumefactor:
      case:
        img[src$="x2.gif"]: 2
        img[src$="x3.gif"]: 3
        "*": 1
# xbtit 2.3.0
