---
id: seedoff
name: Seedoff
description: "Seedoff is a RUSSIAN Public tracker for MOVIES / TV / GENERAL"
language: ru-RU
type: public
encoding: UTF-8
links:
  - https://seedoff.zannn.top/
  - https://forum.zannn.top/

caps:
  categorymappings:
    # Video
    - {id: 1, cat: Movies, desc: "Видео"}
    - {id: 14, cat: Movies/Foreign, desc: "Зарубежное кино"}
    - {id: 15, cat: Movies, desc: "Отечественное кино"}
    - {id: 17, cat: TV/Foreign, desc: "Зарубежные сериалы"}
    - {id: 128, cat: TV, desc: "Отечественные сериалы"}
    - {id: 18, cat: TV/Documentary, desc: "Документальные фильмы"}
    - {id: 19, cat: TV, desc: "ТВ-передачи"}
    - {id: 20, cat: TV/Sport, desc: "Спорт"}
    - {id: 21, cat: Movies/Other, desc: "Трейлеры"}
    - {id: 22, cat: Audio/Video, desc: "Театр и музыка"}
    - {id: 112, cat: TV/Other, desc: "Юмор"}
    - {id: 139, cat: TV/Foreign, desc: "Видео без русского перевода"}
    - {id: 145, cat: TV/Other, desc: "Видеокурсы"}
    - {id: 118, cat: Movies, desc: "Другое"}
    - {id: 149, cat: Movies, desc: "Ретро отечественного/зарубежного видео"}
    # Video (DVD/HD/BD)
    - {id: 13, cat: Movies, desc: "Видео (DVD/HD/BD)"}
    - {id: 64, cat: Movies/Foreign, desc: "Зарубежное кино"}
    - {id: 65, cat: Movies, desc: "Отечественное кино"}
    - {id: 66, cat: TV/Foreign, desc: "Зарубежные сериалы"}
    - {id: 129, cat: TV, desc: "Отечественные сериалы"}
    - {id: 67, cat: TV/Documentary, desc: "Документальные фильмы"}
    - {id: 68, cat: TV, desc: "ТВ-передачи"}
    - {id: 69, cat: TV/Sport, desc: "Спорт"}
    - {id: 70, cat: Movies/Other, desc: "Трейлеры"}
    - {id: 71, cat: Audio/Video, desc: "Театр и музыка"}
    - {id: 113, cat: TV/Other, desc: "Юмор"}
    - {id: 140, cat: TV/Foreign, desc: "Видео без русского перевода"}
    - {id: 119, cat: Movies, desc: "Другое"}
    # Music
    - {id: 2, cat: Audio/MP3, desc: "Музыка"}
    - {id: 73, cat: Audio/MP3, desc: "Поп музыка"}
    - {id: 74, cat: Audio/MP3, desc: "Джаз и Блюз"}
    - {id: 75, cat: Audio/MP3, desc: "Классическая музыка"}
    - {id: 76, cat: Audio/MP3, desc: "Рок-музыка"}
    - {id: 83, cat: Audio/MP3, desc: "Электронная музыка"}
    - {id: 86, cat: Audio/MP3, desc: "Этническая музыка (Фольклор)"}
    - {id: 87, cat: Audio/MP3, desc: "Рэп, Хип-Хоп, R'n'B"}
    - {id: 88, cat: Audio/MP3, desc: "NewAge, Relax"}
    - {id: 89, cat: Audio/MP3, desc: "Шансон, Авторская и Военная песня"}
    - {id: 90, cat: Audio/MP3, desc: "Музыка других жанров"}
    - {id: 91, cat: Audio/MP3, desc: "Саундтреки, Караоке и Минусовки"}
    - {id: 122, cat: Audio/MP3, desc: "Мюзиклы и рок-оперы"}
    # Music (lossless)
    - {id: 8, cat: Audio/Lossless, desc: "Музыка (lossless)"}
    - {id: 93, cat: Audio/Lossless, desc: "Поп музыка"}
    - {id: 94, cat: Audio/Lossless, desc: "Джаз и Блюз"}
    - {id: 95, cat: Audio/Lossless, desc: "Классическая музыка"}
    - {id: 96, cat: Audio/Lossless, desc: "Рок-музыка"}
    - {id: 103, cat: Audio/Lossless, desc: "Электронная музыка"}
    - {id: 106, cat: Audio/Lossless, desc: "Этническая музыка (Фольклор)"}
    - {id: 107, cat: Audio/Lossless, desc: "Рэп, Хип-Хоп, R'n'B"}
    - {id: 108, cat: Audio/Lossless, desc: "NewAge, Relax"}
    - {id: 109, cat: Audio/Lossless, desc: "Шансон, Авторская и Военная песня"}
    - {id: 110, cat: Audio/Lossless, desc: "Музыка других жанров"}
    - {id: 111, cat: Audio/Lossless, desc: "Саундтреки, Караоке и Минусовки"}
    - {id: 123, cat: Audio/Lossless, desc: "Мюзиклы и рок-оперы"}
    # Games
    - {id: 3, cat: PC/Games, desc: "Игры"}
    - {id: 23, cat: PC/Games, desc: "PC"}
    - {id: 24, cat: Console/XBox, desc: "XBox"}
    - {id: 25, cat: Console/XBox 360, desc: "XBox360"}
    - {id: 26, cat: Console/PS3, desc: "PS2"}
    - {id: 27, cat: Console/PS3, desc: "PS3"}
    - {id: 28, cat: Console/PS Vita, desc: "PSP, PSVita"}
    - {id: 29, cat: Console/PS4, desc: "PS4"}
    - {id: 32, cat: PC/Games, desc: "Другие"}
    # Software
    - {id: 7, cat: PC/0day, desc: "Софт"}
    - {id: 33, cat: PC/ISO, desc: "ОС"}
    - {id: 34, cat: PC/0day, desc: "Офисные приложения"}
    - {id: 35, cat: PC/0day, desc: "Мультимедиа"}
    - {id: 36, cat: PC/0day, desc: "Web & программирование"}
    - {id: 37, cat: PC/0day, desc: "Системы проектирования и моделирования"}
    - {id: 38, cat: PC/0day, desc: "Бизнес-системы"}
    - {id: 39, cat: PC/0day, desc: "Графика и 3D"}
    - {id: 41, cat: PC/0day, desc: "Интернет и Безопасность"}
    - {id: 42, cat: PC/0day, desc: "Утилиты"}
    - {id: 43, cat: PC/0day, desc: "Драйвера"}
    - {id: 124, cat: PC, desc: "Обучающие курсы"}
    - {id: 117, cat: PC, desc: "Другое"}
    # Cartoons
    - {id: 5, cat: Movies/Other, desc: "Мультфильмы"}
    - {id: 53, cat: Movies/Other, desc: "Полнометражные"}
    - {id: 54, cat: Movies/Other, desc: "Короткометражные"}
    - {id: 130, cat: TV/Other, desc: "Сериалы"}
    - {id: 56, cat: Movies/Other, desc: "Другие"}
    # Anime
    - {id: 131, cat: TV/Anime, desc: "Аниме"}
    - {id: 4, cat: Movies/Other, desc: "Основной"}
    - {id: 132, cat: TV/Anime, desc: "Основной (DVD/HD/BD)"}
    - {id: 133, cat: TV/Anime, desc: "Сериалы (OAV/OVA/ONA)"}
    - {id: 134, cat: TV/Anime, desc: "Сериалы (OAV/OVA/ONA)(DVD/HD/BD)"}
    - {id: 147, cat: TV/Anime, desc: "Аниме без русской озвучки"}
    - {id: 135, cat: TV/Anime, desc: "Клипы (AMV)"}
    - {id: 61, cat: Books/Comics, desc: "Манга, картинки и прочее"}
    - {id: 136, cat: Audio, desc: "OST"}
    # Books
    - {id: 6, cat: Books, desc: "Книги"}
    - {id: 44, cat: Books/EBook, desc: "Художественные"}
    - {id: 45, cat: Books/Technical, desc: "Научно-популярные"}
    - {id: 46, cat: Books/Technical, desc: "Обучающие"}
    - {id: 47, cat: Books/Mags, desc: "Журналы"}
    - {id: 48, cat: Books/Other, desc: "Другие"}
    - {id: 126, cat: Books/Other, desc: "На иностранных языках"}
    - {id: 92, cat: Books/Other, desc: "Ноты и музыкальная литература"}
    # Audiobooks
    - {id: 9, cat: Audio/Audiobook, desc: "Аудиокниги"}
    - {id: 49, cat: Audio/Audiobook, desc: "Художественные"}
    - {id: 50, cat: Audio/Audiobook, desc: "Научно-популярные"}
    - {id: 51, cat: Audio/Audiobook, desc: "Обучающие"}
    - {id: 148, cat: Audio/Audiobook, desc: "Для мобильных устройств"}
    - {id: 52, cat: Audio/Audiobook, desc: "Другие"}
    # Imagery
    - {id: 11, cat: Other, desc: "Изображения"}
    - {id: 57, cat: Other, desc: "Клипарты"}
    - {id: 58, cat: Other, desc: "Обложки"}
    - {id: 59, cat: Other, desc: "Обои рабочего стола"}
    - {id: 60, cat: Other, desc: "Комиксы"}
    - {id: 127, cat: Other, desc: "Фотографии"}
    - {id: 62, cat: Other, desc: "Другие"}
    # Everything for mobile
    - {id: 141, cat: PC/Mobile-Other, desc: "Всё для мобильных"}
    - {id: 142, cat: Movies/Other, desc: "Видео"}
    - {id: 138, cat: PC/Mobile-Android, desc: "Игры Android"}
    - {id: 137, cat: PC/Mobile-iOS, desc: "Игры iPhone/iPod/iPad"}
    - {id: 30, cat: PC/Mobile-Other, desc: "Игры для других платформ"}
    - {id: 143, cat: PC/Mobile-Android, desc: "Софт Android"}
    - {id: 144, cat: PC/Mobile-iOS, desc: "Софт iPhone/iPod/iPad"}
    - {id: 114, cat: PC/Mobile-Other, desc: "Софт для других платформ"}
    - {id: 146, cat: PC/Mobile-Other, desc: "Рингтоны"}
    # 3D видео (3D video) categories are repeats of Видео (Video) categories

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q, album, artist]
    book-search: [q]

settings:
  - name: striprussian
    type: checkbox
    label: Strip Russian Letters
    default: false
  - name: addrussian
    type: checkbox
    label: Add RUSSIAN to end of all titles to improve language detection by Sonarr and Radarr. Will cause English-only results to be misidentified.
    default: false
  - name: sort
    type: select
    label: Sort requested from site
    default: 3
    options:
      3: created
      5: seeders
      4: size
      2: name
  - name: type
    type: select
    label: Order requested from site
    default: 2
    options:
      2: desc
      1: asc

download:
  infohash:
    hash:
      selector: tr.rknblock > td.lista
    title:
      selector: a[href^="/torrent/"]
      attribute: title
      filters:
        - name: validfilename

search:
  paths:
    # https://seedoff.zannn.top/search?page=ajax&search=&active=0&category=0&options=0&recommend=0&have_quality=0&types_search=0&period=0&genres=&order=3&by=2
    - path: search
  inputs:
    page: ajax
    search: "{{ .Keywords }}"
    # 0 all, 1 active, 2 dead
    active: 0
    category: 0
    # 0 name, 1 name & desc
    options: 0
    recommend: 0
    have_quality: 0
    # 0 whole word, 1 partial word
    types_search: 0
    period: 0
    genres: ""
    order: "{{ .Config.sort }}"
    by: "{{ .Config.type }}"
  keywordsfilters:
    - name: re_replace # S01 to 1
      args: ["(?i)\\bS0*(\\d+)\\b", "$1"]
    - name: re_replace # S01E01 to 1 1
      args: ["(?i)\\bS0*(\\d+)E0*(\\d+)\\b", "$1 $2"]

  rows:
    selector: table.lista tbody tr:has(a[href^="/torrent/"])

  fields:
    category:
      selector: a[href^="/index.php?page=torrents&category="]
      attribute: href
      filters:
        - name: querystring
          args: category
    title:
      selector: a[href^="/torrent/"]
      filters:
        - name: replace
          args: ["Кураж-Бамбей", "kurazh"]
        - name: replace
          args: ["Кубик в Кубе", "Kubik"]
        - name: replace
          args: ["Кравец", "Kravec"]
        - name: replace
          args: ["Пифагор", "Pifagor"]
        - name: replace
          args: ["Невафильм", "Nevafilm"]
        - name: replace
          args: ["Лицензия", "Lic"]
        - name: replace
          args: ["селезень", "selezen"]
        - name: re_replace
          args: ["\\((\\d+-*\\d*)\\s+[Сс]езоны?:?\\s+(?:(\\d+-*\\d*)\\s+(?:[Сс]ери[ийя]|выпуски?(?:ов)?)(?:.*\\d+)?)?\\)(.*)\\s+((?:[12][0-9]{3}-?){1,})(.*)", "$3 - S$1E$2 - $4 $5"]
        - name: re_replace
          args: ["\\((?:(\\d+-*\\d*)\\s+(?:[Сс]ери[ийя]|выпуски?(?:ов)?)(?:.*\\d+)?)?\\)(.*)\\s+((?:[12][0-9]{3}-?){1,})(.*)", "$2 - E$1 - $3 $4"]
        - name: re_replace
          args: ["(\\([А-Яа-яЁё\\W]+\\))|(^[А-Яа-яЁё\\W\\d]+\\/ ((?:[12][0-9]{3}-?){1,}))|(^[А-Яа-яЁё\\W\\d]+\\/ )|([а-яА-ЯЁё \\-]+,+)|([а-яА-ЯЁё]+)", "{{ if .Config.striprussian }}{{ else }}$0{{ end }}"]
        - name: append
          args: "{{ if .Config.addrussian }} - RUSSIAN{{ else }}{{ end }}"
        - name: re_replace
          args: ["(.*)(Blu-Ray\\s*(?:Disc|EUR|CEE)?)\\s*(\\d+[pi])", "$1 BR-DISK $3"]
        - name: replace
          args: ["-Rip", "Rip"]
        - name: replace
          args: ["WEB-DL", "WEBDL"]
        - name: replace
          args: ["WEBDLRip", "WEBDL"]
        - name: replace
          args: ["HDTVRip", "HDTV"]
    details:
      selector: a[href^="/torrent/"]
      attribute: href
    download:
      selector: a[href^="/torrent/"]
      attribute: href
    poster:
      selector: a[href^="/torrent/"]
      attribute: onmouseover
      filters:
        - name: regexp
          args: src=([^\s]+)
    date:
      selector: td:nth-last-child(4)
      filters:
        # 26.04.2022
        - name: append
          args: " +03:00" # MSK
        - name: dateparse
          args: "02.01.2006 -07:00"
    size:
      selector: td:nth-last-child(5)
    seeders:
      selector: td:nth-last-child(3)
    leechers:
      selector: td:nth-last-child(2)
    grabs:
      selector: td:nth-last-child(1)
      filters:
        - name: replace
          args: ["---", "0"]
    downloadvolumefactor:
      text: 0
    uploadvolumefactor:
      text: 1
# engine n/a
