---
id: spidertk
name: SpiderTK
description: "SpiderTK is a FRENCH Private Torrent Tracker for MOVIES / TV / GENERAL"
language: fr-FR
type: private
encoding: UTF-8
links:
  - https://spidertk.top/
legacylinks:
  - https://spidertk.xyz/

caps:
  categorymappings:
    - {id: 401, cat: Movies/BluRay, desc: "Films / 2160p / BluRay Full"}
    - {id: 410, cat: Movies/UHD, desc: "Films / 2160p / REMUX"}
    - {id: 411, cat: Movies/UHD, desc: "Films / 2160p / AV1"}
    - {id: 412, cat: Movies/UHD, desc: "Films / 2160p / x265"}
    - {id: 413, cat: Movies/BluRay, desc: "Films / 1080p / BluRay Full"}
    - {id: 414, cat: Movies/HD, desc: "Films / 1080p / REMUX"}
    - {id: 415, cat: Movies/HD, desc: "Films / 1080p / AV1"}
    - {id: 416, cat: Movies/HD, desc: "Films / 1080p / x265"}
    - {id: 417, cat: Movies/HD, desc: "Films / 1080p / x264"}
    - {id: 418, cat: Movies/HD, desc: "Films / 720p / x264"}
    - {id: 419, cat: Movies/SD, desc: "Films / SD / x264"}
    - {id: 420, cat: Movies/3D, desc: "Films / 3D"}
    - {id: 421, cat: Movies/SD, desc: "Films / XviD"}
    - {id: 422, cat: Movies/HD, desc: "Films / HDTV / 1080p"}
    - {id: 423, cat: Movies/WEB-DL, desc: "Films / WEB / 1080p"}
    - {id: 424, cat: TV/Documentary, desc: "Films / Documentaire"}
    - {id: 425, cat: TV/Sport, desc: "Films / Sport"}
    - {id: 426, cat: Movies, desc: "Films / Animation"}
    - {id: 427, cat: Movies/Other, desc: "Films / Spectacle"}
    - {id: 428, cat: Audio/Video, desc: "Films / Concerts, Clips"}
    - {id: 430, cat: TV, desc: "Séries / BluRay"}
    - {id: 431, cat: TV, desc: "Séries / Pack VF"}
    - {id: 432, cat: TV/HD, desc: "Séries / HD VF"}
    - {id: 433, cat: TV/SD, desc: "Séries / SD VF"}
    - {id: 434, cat: TV, desc: "Séries / Pack VOSTFR"}
    - {id: 435, cat: TV/HD, desc: "Séries / HD VOSTFR"}
    - {id: 436, cat: TV/SD, desc: "Séries / SD VOSTFR"}
    - {id: 437, cat: TV/Anime, desc: "Séries / Pack Animé"}
    - {id: 438, cat: TV/Anime, desc: "Séries / Animé VF"}
    - {id: 439, cat: TV/Anime, desc: "Séries / Animé VOSTFR"}
    - {id: 440, cat: Movies/HD, desc: "Films / HDTV / 720p"}
    - {id: 441, cat: TV/Documentary, desc: "Séries / Documentaire"}
    - {id: 442, cat: TV/Sport, desc: "Séries / Sport"}
    - {id: 443, cat: TV, desc: "Séries / Émission TV"}
    - {id: 444, cat: Books/EBook, desc: "Livres / Roman"}
    - {id: 445, cat: Audio/Audiobook, desc: "Livres / Audio"}
    - {id: 446, cat: Books/Mags, desc: "Livres / Magazine"}
    - {id: 447, cat: Books/Comics, desc: "Livres / Bande Dessinée"}
    - {id: 448, cat: Books/Comics, desc: "Livres / Comic"}
    - {id: 449, cat: Books/Comics, desc: "Livres / Manga"}
    - {id: 450, cat: PC/Games, desc: "Logiciels / Jeu PC"}
    - {id: 451, cat: PC/Games, desc: "Logiciels / Jeu Mac"}
    - {id: 452, cat: PC/Games, desc: "Logiciels / Jeu Linux"}
    - {id: 453, cat: PC/0day, desc: "Logiciels / Appli Windows"}
    - {id: 454, cat: PC/Mac, desc: "Logiciels / Appli Mac"}
    - {id: 455, cat: PC, desc: "Logiciels / Appli Linux"}
    - {id: 456, cat: Console, desc: "Logiciels / Console"}
    - {id: 457, cat: PC/Mobile-iOS, desc: "Logiciels / iOS"}
    - {id: 458, cat: Movies/WEB-DL, desc: "Films / WEB / 720p"}
    - {id: 459, cat: PC/Mobile-Android, desc: "Logiciels / Android"}
    - {id: 460, cat: Movies, desc: "Films / VO"}
    - {id: 461, cat: TV, desc: "Séries / VO"}
    - {id: 462, cat: Movies/WEB-DL, desc: "Films / WEB / SD"}
    - {id: 463, cat: Movies/WEB-DL, desc: "Films / WEB / 2160p"}
    - {id: 468, cat: Books/Other, desc: "Livres / Divers"}
    - {id: 469, cat: Books/Other, desc: "Livres / Bricolage"}
    - {id: 470, cat: Books/Other, desc: "Livres / RPG"}

  modes:
    search: [q]
    tv-search: [q, season, ep, imdbid]
    movie-search: [q, imdbid]
    book-search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: 2facode
    type: text
    label: 2FA code
  - name: info_2fa
    type: info
    label: "About 2FA code"
    default: "Only fill in the <b>2FA code</b> box if you have enabled <b>2FA</b> on the SpiderTK Web Site. Otherwise just leave it empty."
  - name: freeleech
    type: checkbox
    label: Search freeleech only
    default: false
  - name: info_tpp
    type: info
    label: Results Per Page
    default: For best results, change the <b>Torrents per page:</b> setting to <b>100</b> on your account profile.
  - name: sort
    type: select
    label: Sort requested from site
    default: 4
    options:
      4: created
      7: seeders
      5: size
      1: title
  - name: type
    type: select
    label: Order requested from site
    default: desc
    options:
      desc: desc
      asc: asc
  - name: multilang
    type: checkbox
    label: Replace MULTi by another language in release name
    default: false
  - name: multilanguage
    type: select
    label: Replace MULTi by this language
    default: FRENCH
    options:
      FRENCH: FRENCH
      MULTi FRENCH: MULTi FRENCH
      ENGLISH: ENGLISH
      MULTi ENGLISH: MULTi ENGLISH
      VOSTFR: VOSTFR
      MULTi VOSTFR: MULTi VOSTFR
  - name: vostfr
    type: checkbox
    label: Replace VOSTFR and SUBFRENCH with ENGLISH
    default: false

login:
  path: login.php
  method: form
  form: form[action="takelogin.php"]
  captcha:
    type: image
    selector: img[alt="CAPTCHA"]
    input: imagestring
  inputs:
    username: "{{ .Config.username }}"
    password: "{{ .Config.password }}"
    two_step_code: "{{ .Config.2facode }}"
    logout: ""
    securelogin: ""
    ssl: yes
    trackerssl: ""
  error:
    - selector: td.embedded:has(h2:contains("Echoué")) # invalid captcha
    - selector: td.embedded:has(h2:contains("Échec")) # invalid uid or pwd
      message:
        selector: td.text
  test:
    path: index.php
    selector: a[href*="logout.php"]

search:
  paths:
    - path: torrents.php
  inputs:
    $raw: "{{ range .Categories }}cat{{.}}=1&{{end}}"
    search: "{{ if .Query.IMDBID }}{{ .Query.IMDBID }}{{ else }}{{ .Keywords }}{{ end }}"
    # 0 incldead, 1 active, 2 dead
    incldead: 0
    # 0 all, 1 normal, 2 free, 3 2x, 4 2xfree, 5 50%, 6 2x50%, 7 30%
    spstate: "{{ if .Config.freeleech }}2{{ else }}0{{ end }}"
    inclbookmarked: 0
    # 0 title, 1 descr, 3 uploader, 4 imdburl
    search_area: "{{ if .Query.IMDBID }}4{{ else }}0{{ end }}"
    # 0 AND, 1 OR, 2 exact
    search_mode: 0
    sort: "{{ .Config.sort }}"
    type: "{{ .Config.type }}"

  rows:
    selector: table.torrents > tbody > tr:has(table.torrentname)

  fields:
    category:
      selector: a[href^="?cat="]
      attribute: href
      filters:
        - name: querystring
          args: cat
    title_phase1:
      selector: a[href^="details.php?id="]
    title_vostfr:
      text: "{{ .Result.title_phase1 }}"
      filters:
        - name: re_replace
          args: ["(?i)\\b(vostfr|subfrench)\\b", "ENGLISH"]
    title_phase2:
      text: "{{ if .Config.vostfr }}{{ .Result.title_vostfr }}{{ else }}{{ .Result.title_phase1 }}{{ end }}"
    title_multilang:
      text: "{{ .Result.title_phase2 }}"
      filters:
        - name: re_replace
          args: ["(?i)\\b(MULTI(?!.*(?:FRENCH|ENGLISH|VOSTFR)))\\b", "{{ .Config.multilanguage }}"]
    title:
      text: "{{ if .Config.multilang }}{{ .Result.title_multilang }}{{ else }}{{ .Result.title_phase2 }}{{ end }}"
    details:
      selector: a[href^="details.php?id="]
      attribute: href
    download:
      selector: a[href^="download.php?id="]
      attribute: href
    poster:
      selector: img[data-src]
      attribute: data-src
    date_elapsed:
      # time type: time elapsed (default)
      selector: td.rowfollow:nth-child(4) > span[title]
      attribute: title
      optional: true
      filters:
        - name: append
          args: " +01:00" # CET
        - name: dateparse
          args: "2006-01-02 15:04:05 -07:00"
    date_added:
      # time added
      selector: td.rowfollow:nth-child(4):not(:has(span))
      optional: true
      filters:
        - name: append
          args: " +01:00" # CET
        - name: dateparse
          args: "2006-01-0215:04:05 -07:00"
    date:
      text: "{{ if or .Result.date_elapsed .Result.date_added }}{{ or .Result.date_elapsed .Result.date_added }}{{ else }}now{{ end }}"
    size:
      selector: td.rowfollow:nth-child(5)
    seeders:
      selector: td.rowfollow:nth-child(6)
    leechers:
      selector: td.rowfollow:nth-child(7)
    grabs:
      selector: td.rowfollow:nth-child(8)
    downloadvolumefactor:
      case:
        img[src="pic/freeleech.png"]: 0
        img[src="pic/2xupfree.png"]: 0
        img[src="pic/50pc.png"]: 0.5
        img[src="pic/2x50pc.png"]: 0.5
        img[src="pic/30pc.png"]: 0.3
        "*": 1
    uploadvolumefactor:
      case:
        img[src="pic/2x.png"]: 2
        img[src="pic/2xupfree.png"]: 2
        img[src="pic/2x50pc.png"]: 2
        "*": 1
    minimumratio:
      text: 0.81
# NexusPHP v1.7.33 2022-12-19 (custom)
