---
id: theleachzone
name: TheLeachZone
description: "The Leach Zone (TLZ) is a Private Torrent Tracker for MOVIES / TV / GENERAL"
language: en-US
type: private
encoding: UTF-8
links:
  - https://tlz.digital/

caps:
  categorymappings:
    - {id: 21, cat: PC, desc: "Appz"}
    - {id: 35, cat: Books/Comics, desc: "Comics/Mags"}
    - {id: 27, cat: Books/EBook, desc: "E-Books"}
    - {id: 28, cat: Console, desc: "Games/Console"}
    - {id: 22, cat: PC/Games, desc: "Games"}
    - {id: 33, cat: PC/Games, desc: "Games/PC"}
    - {id: 23, cat: Other, desc: "Misc"}
    - {id: 26, cat: Movies/SD, desc: "Movies/Cam"}
    - {id: 36, cat: Movies/Foreign, desc: "Movies/Foreign"}
    - {id: 11, cat: Movies/HD, desc: "Movies/HD"}
    - {id: 3, cat: Movies, desc: "Movies/Packs"}
    - {id: 24, cat: Movies/SD, desc: "Movies/SD"}
    - {id: 30, cat: Movies/UHD, desc: "Movies/UHD"}
    - {id: 37, cat: Movies/WEB-DL, desc: "Movies/Web-DL"}
    - {id: 20, cat: Audio/Lossless, desc: "Music/FLAC"}
    - {id: 4, cat: Audio/MP3, desc: "Music/MP3"}
    - {id: 17, cat: Audio, desc: "Music/Packs"}
    - {id: 34, cat: Audio/Video, desc: "Music/Video"}
    - {id: 31, cat: TV/Anime, desc: "TV/Anime"}
    - {id: 18, cat: TV/HD, desc: "TV/HD"}
    - {id: 16, cat: TV, desc: "TV/Packs"}
    - {id: 19, cat: TV/SD, desc: "TV/SD"}
    - {id: 29, cat: TV/UHD, desc: "TV/UHD"}

  modes:
    search: [q]
    tv-search: [q, season, ep, genre]
    movie-search: [q, genre]
    music-search: [q, genre]
    book-search: [q, genre]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: freeleech
    type: checkbox
    label: Search freeleech only
    default: false
  - name: sort
    type: select
    label: Sort requested from site
    default: 4
    options:
      4: created
      7: seeders
      5: size
      1: title
  - name: type
    type: select
    label: Order requested from site
    default: desc
    options:
      desc: desc
      asc: asc
  - name: info_tpp
    type: info
    label: Results Per Page
    default: For best results, change the <b>Torrents per page:</b> setting to <b>100</b> on your account profile.

login:
  path: login.php
  method: form
  form: form[action="takelogin.php"]
  inputs:
    username: "{{ .Config.username }}"
    password: "{{ .Config.password }}"
    use_ssl: 1
    perm_ssl: ""
    returnto: /
  error:
    - selector: table.main:contains("Login failed!")
      message:
        selector: table tr td.colhead2
  test:
    path: /
    selector: a[href*="logout.php?hash_please="]

search:
  paths:
    # https://tlz.digital/browse.php?c21=1&c22=1&c23=1&search=&searchin=title&incldead=0&sort=4&type=desc
    - path: browse.php
  inputs:
    $raw: "{{ range .Categories }}c{{.}}=1&{{end}}"
    search: "{{ if .Query.Genre }}{{ .Query.Genre }} {{ else }}{{ end }}{{ .Keywords }}"
    # title, descr, genre, all
    searchin: "{{ if .Query.Genre }}all{{ else }}title{{ end }}"
    # 0 active, 1 incldead, 2 onlydead
    incldead: 1
    only_free: "{{ if .Config.freeleech }}1{{ else }}{{ end }}"
    sort: "{{ .Config.sort }}"
    type: "{{ .Config.type }}"

  keywordsfilters:
    - name: re_replace
      args: ["(\\w+)", "+$1"] # prepend + to each word

  rows:
    selector: table.table-bordered tr:has(a[href^="download.php?torrent="])

  fields:
    category:
      selector: a[href^="browse.php?cat="]
      attribute: href
      filters:
        - name: querystring
          args: cat
    title:
      selector: a[href^="details.php?id="]
      attribute: onmouseover
      filters:
        - name: regexp
          args: "Tip\\('<b>(.+?)</b>"
    details:
      selector: a[href^="details.php?id="]
      attribute: href
    download:
      selector: a[href^="download.php?torrent="]
      attribute: href
    poster:
      selector: a[href^="details.php?id="]
      attribute: onmouseover
      filters:
        - name: regexp
          args: src=\\'(.+?)\\'
        - name: replace
          args: ["./pic/noposter.png", ""]
    genre:
      selector: i
    description:
      text: "{{ .Result.genre }}"
    files:
      selector: td:nth-child(5)
    date_day:
      selector: td:nth-child(7):contains("day")
      # auto adjusted by site account profile
      optional: true
      filters:
        - name: fuzzytime
    date_year:
      selector: td:nth-child(7):not(:contains("day"))
      # auto adjusted by site account profile
      optional: true
      filters:
        - name: dateparse
          args: "Jan 2 2006 03:04 PM"
    date:
      text: "{{ if or .Result.date_day .Result.date_year }}{{ or .Result.date_day .Result.date_year }}{{ else }}now{{ end }}"
    size:
      selector: td:nth-child(8)
    grabs:
      selector: td:nth-child(9)
    seeders:
      selector: td:nth-child(10)
    leechers:
      selector: td:nth-child(11)
    downloadvolumefactor:
      case:
        "a.info:contains(\"[FREE]\")": 0
        "a.info:contains(\"[SILVER]\")": 0.5
        "*": 1
    uploadvolumefactor:
      text: 1
    minimumratio:
      text: 1.0
    minimumseedtime:
      # 2 days (as seconds = 2 x 24 x 60 x 60)
      text: 172800
# U-232 V5
