---
id: torrentz2eu
name: Torrentz2eu
description: "Torrentz2eu is a Public torrent meta-search engine"
language: en-US
type: public
encoding: UTF-8
followredirect: true
links:
  - https://2torrentz2eu.in/
  - https://torrentz2.unblockninja.com/
legacylinks:
  - https://torrentz2eu.me/
  - https://torrentz2.org.in/
  - https://torrentzeu.org/
  - https://torrentz2.club/
  - https://torrentz2eu.in/
  - https://torrentz2.pics/

caps:
  # unfortunately torrentz2eu does not display categories anywhere in its search results page :-(
  categorymappings:
    - {id: 1, cat: Movies, desc: "Movies"}
    - {id: 2, cat: TV, desc: "TV"}
    - {id: 3, cat: Other, desc: "Other"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]

settings:
  - name: info_8000
    type: info
    label: About Torrentz2eu Categories
    default: Torrentz2eu does not return categories in its search results.</br>To add to your Apps' Torznab indexer, replace all categories with 8000(Other).

download:
  selectors:
    - selector: a[href^="magnet:?"]
      attribute: href

search:
  paths:
    # https://2torrentz2eu.in/beta2/search.php?torrent-query=2023
    - path: beta2/search.php
  inputs:
    torrent-query: "{{ if .Keywords }}{{ .Keywords }}{{ else }}{{ .Today.Year }}{{ end }}"

  rows:
    selector: table#torrent-table > tbody > tr
  fields:
    category:
      text: 3
    title:
      selector: td:nth-child(1)
    details:
      # https://torrentz2.pics/beta2/page.php?url=9999999%2FThe-Torrent-file-name-goes-here%2F
      selector: td:nth-child(6) button
      attribute: onclick
      filters:
        - name: regexp
          args: "'(.+?)'"
        - name: prepend
          args: "{{ .Config.sitelink }}beta2/page.php?url="
    download:
      text: "{{ .Result.details }}"
    seeders:
      selector: td:nth-child(2)
    leechers:
      selector: td:nth-child(3)
    size:
      selector: td:nth-child(4)
    date:
      selector: td:nth-child(5)
      filters:
        - name: re_replace
          args: ["(?i)(st|nd|rd|th|'|\\.)", ""]
        - name: dateparse
          args: "Jan. 02 06"
    downloadvolumefactor:
      text: 0
    uploadvolumefactor:
      text: 1
# beta2
