---
id: torrentsir
name: TorrentSir
description: "TorrentSir (토렌트썰) is a Public KOREAN tracker for Korean media."
language: ko-KR
type: public
encoding: UTF-8
followredirect: true
links:
  - https://torrentsir92.com/
legacylinks:
  - http://torrentsir80.com/
  - https://torrentsir80.com/
  - http://torrentsir81.com/
  - https://torrentsir81.com/
  - http://torrentsir82.com/
  - https://torrentsir82.com/
  - http://torrentsir83.com/
  - https://torrentsir83.com/
  - http://torrentsir85.com/
  - https://torrentsir85.com/
  - http://torrentsir86.com/
  - https://torrentsir86.com/
  - http://torrentsir87.com/
  - https://torrentsir87.com/
  - http://torrentsir88.com/
  - https://torrentsir88.com/
  - http://torrentsir89.com/
  - https://torrentsir89.com/
  - http://torrentsir90.com/
  - https://torrentsir90.com/
  - http://torrentsir91.com/
  - https://torrentsir91.com/
  - http://torrentsir92.com/

caps:
  categorymappings:
    - {id: "gallery", cat: XXX, desc: "+19 (Adult)"}
    - {id: "ani", cat: TV, desc: "동영상 (Video)"}
    - {id: "game", cat: Console, desc: "기타 (Games)"}
    - {id: "tv", cat: TV, desc: "시사/교양 (TV)"}
    - {id: "movie", cat: Movies, desc: "영화 (Movie)"}
    - {id: "drama", cat: TV, desc: "드라마 (Drama)"}
    - {id: "entertain", cat: TV, desc: "예능/오락 (Entertainment)"}
    - {id: "music", cat: Audio, desc: "음악 (Music)"}
    - {id: "notice", cat: Other, desc: "고객센터 (Notice)"}
    - {id: "child", cat: Other, desc: "고객센터 (Child)"}
    - {id: "lecture", cat: Books, desc: "도서/강좌 (Books)"}
    - {id: "util", cat: PC, desc: "유틸 (Software)"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]
    book-search: [q]

settings:
  - name: flaresolverr
    type: info
    label: FlareSolverr
    default: This site may use Cloudflare DDoS Protection, therefore Jackett requires <a href="https://github.com/Jackett/Jackett#configuring-flaresolverr" target="_blank">FlareSolverr</a> to access it.

download:
  infohash:
    hash:
      selector: a[href^="magnet:?xt="]
      attribute: href
      filters:
        - name: regexp
          args: ([A-F|a-f|0-9]{40})
    title:
      selector: h3.panel-title
      filters:
        - name: trim
        - name: validfilename

search:
  paths:
    # https://torrentsir38.com/bbs/search.php?srows=100&gr_id=&sfl=wr_subject&stx=2021&sop=and
    - path: bbs/search.php
  inputs:
    stx: "{{ if .Keywords }}{{ .Keywords }}{{ else }}{{ .Today.Year }}{{ end }}"
    srows: 100
    gr_id: ""
    # wr_subject||wr_content, wr_subject, wr_content, mb_id, wr_name
    sfl: wr_subject
    # or, and
    sop: and

  rows:
    selector: div.search-media div.media

  fields:
    category:
      selector: div.media-heading a
      attribute: href
      filters:
        - name: querystring
          args: bo_table
    title:
      selector: div.media-heading a
    details:
      selector: div.media-heading a
      attribute: href
    download:
      selector: div.media-heading a
      attribute: href
    poster:
      selector: div.photo img
      attribute: src
    date:
      # 2021-01-29T20:44:20+09:00
      selector: time
      attribute: datetime
    size:
      text: "512 MB"
    seeders:
      text: 1
    leechers:
      text: 1
    downloadvolumefactor:
      text: 0
    uploadvolumefactor:
      text: 1
# engine n/a
