---
id: torrentview
name: TorrentView
description: "Torrent View  (토렌트뷰) is a Public KOREAN tracker for Korean media."
language: ko-KR
type: public
encoding: UTF-8
followredirect: true
links:
  - https://viewtorrent5.com/
legacylinks:
  - https://torrentview.net/
  - https://torrentview.co/
  - https://torrentview50.com/
  - https://torrentview52.com/
  - https://torrentview53.com/
  - https://torrentview57.com/
  - https://torrentview60.com/
  - https://torrentview62.com/
  - https://torrentview63.com/
  - https://torrentview65.com/
  - https://torrentview66.com/
  - https://torrentview67.com/
  - https://torrentview68.com/
  - https://viewtorrent1.com/
  - https://viewtorrent2.com/
  - https://viewtorrent4.com/

caps:
  categorymappings:
    - {id: "mov", cat: Movies, desc: "토렌트영화 (Movies)"}
    - {id: "enter", cat: TV, desc: "예능 (TV Variety Shows)"}
    - {id: "drama", cat: TV, desc: "드라마 (TV Dramas)"}
    - {id: "tv", cat: TV/Documentary, desc: "시사 (Documentaries)"}
    - {id: "netflix", cat: TV, desc: "넷플릭스 (Netflix, Disney+, etc.)"}
    - {id: "util", cat: PC, desc: "토렌트유틸 (Utilities)"}
    - {id: "ani", cat: TV/Anime, desc: "애니 (Anime)"}
    - {id: "music", cat: Audio, desc: "음원 (Music)"}
    - {id: "comm_2", cat: Other, desc: "커뮤니티 (Community)"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]

settings: []

download:
  selectors:
    - selector: a[href^="magnet:?xt="]
      attribute: href

search:
  paths:
    # https://torrentview3.net/bbs/search.php?srows=10&gr_id=&sfl=wr_subject&stx=test&sop=and
    - path: "bbs/search.php"
  inputs:
    # number of rows
    srows: 100
    # category: all
    gr_id: ""
    # search in: title
    sfl: wr_subject
    stx: "{{ if .Keywords }}{{ .Keywords }}{{ else }}금요일{{ end }}"
    # search operand: or, and
    sop: and

  rows:
    selector: div.search-media > div.media

  fields:
    category:
      selector: div.media-content > a[href^="./board.php"]
      attribute: href
      filters:
        - name: querystring
          args: bo_table
    title:
      selector: div.media-heading > a[href^="./board.php"]
    details:
      selector: div.media-heading > a[href^="./board.php"]
      attribute: href
    download:
      selector: div.media-heading > a[href^="./board.php"]
      attribute: href
    date:
      # 2020-03-28T01:30:01+09:00
      selector: time
      attribute: datetime
    _cat:
      selector: div.media-heading > a[href^="./board.php"]
      attribute: href
      filters:
        - name: querystring
          args: bo_table
    size:
      text: "{{ if ne .Result._cat \"mov\" }}512 MB{{ else }}2 GB{{ end }}"
    seeders:
      text: 1
    leechers:
      text: 1
    downloadvolumefactor:
      text: 0
    uploadvolumefactor:
      text: 1
# engine n/a
