---
id: torrent-explosiv
name: Torrent-Explosiv
description: "Torrent-Explosiv is a German Private site for TV / MOVIES / GENERAL"
language: de-DE
type: private
encoding: UTF-8
links:
  - https://torrent-explosiv.hopto.org/
legacylinks:
  - https://torrent-explosiv.eu/

caps:
  categorymappings:
    # Movie
    - {id: 179, cat: Movies/SD, desc: "Movie SD"}
    - {id: 180, cat: Movies/HD, desc: "Movie HD"}
    - {id: 185, cat: Movies/UHD, desc: "Movie UHD"}
    - {id: 181, cat: Movies/DVD, desc: "Movie DVD/HD2DVD"}
    - {id: 184, cat: Movies/BluRay, desc: "Movie BluRay/Remux"}
    - {id: 182, cat: Movies/SD, desc: "Movie Pack SD"}
    - {id: 225, cat: Movies/HD, desc: "Movie Pack HD"}
    - {id: 186, cat: Movies/Foreign, desc: "Movie International"}
    - {id: 232, cat: Movies/Other, desc: "Movie Sonstiges"}
    # Serien
    - {id: 198, cat: TV/SD, desc: "Serien SD"}
    - {id: 199, cat: TV/HD, desc: "Serien HD"}
    - {id: 200, cat: TV/UHD, desc: "Serien UHD"}
    - {id: 202, cat: TV/Anime, desc: "Serien Anime"}
    - {id: 223, cat: TV/SD, desc: "Serien Pack SD"}
    - {id: 201, cat: TV/HD, desc: "Serien Pack HD"}
    - {id: 224, cat: TV/UHD, desc: "Serien Pack UHD"}
    # Doku
    - {id: 170, cat: TV/Documentary, desc: "Doku SD"}
    - {id: 171, cat: TV/Documentary, desc: "Doku HD"}
    - {id: 172, cat: TV/Documentary, desc: "Doku Pack SD"}
    - {id: 226, cat: TV/Documentary, desc: "Doku Pack HD"}
    # Software
    - {id: 168, cat: PC/0day, desc: "Software Windows"}
    - {id: 166, cat: PC/Mac, desc: "Software Mac"}
    - {id: 165, cat: PC, desc: "Software Linux"}
    - {id: 169, cat: PC/Mobile-Android, desc: "Software Android"}
    - {id: 227, cat: PC/Mobile-iOS, desc: "Software ios"}
    # Game
    - {id: 173, cat: PC/Games, desc: "Game PC"}
    - {id: 174, cat: Console/PSP, desc: "Game PlayStation"}
    - {id: 175, cat: Console/XBox, desc: "Game XBOX"}
    - {id: 176, cat: Console/Wii, desc: "Game Wii - Switch"}
    - {id: 222, cat: Console/NDS, desc: "Game NDS-3DS"}
    - {id: 177, cat: Console, desc: "Game Wimmelbild"}
    - {id: 178, cat: Console/Other, desc: "Game Sonstiges"}
    # Musik
    - {id: 187, cat: Audio, desc: "Musik Alben"}
    - {id: 188, cat: Audio, desc: "Musik Sampler"}
    - {id: 189, cat: Audio, desc: "Musik Mixe"}
    - {id: 190, cat: Audio, desc: "Musik Charts"}
    - {id: 191, cat: Audio/MP3, desc: "Musik Single"}
    - {id: 193, cat: Audio/Lossless, desc: "Musik Flac"}
    - {id: 196, cat: Audio/MP3, desc: "Musik Pack mp3"}
    - {id: 228, cat: Audio/Lossless, desc: "Musik Pack Flac"}
    - {id: 194, cat: Audio/Video, desc: "Musik Musikvideo"}
    # Sport
    - {id: 203, cat: TV/Sport, desc: "Sport SD"}
    - {id: 204, cat: TV/Sport, desc: "Sport HD"}
    - {id: 229, cat: TV/Sport, desc: "Sport UHD"}
    # Ebooks
    - {id: 212, cat: Books/Other, desc: "Ebooks Zeitungen"}
    - {id: 211, cat: Books/Mags, desc: "Ebooks Magazine"}
    - {id: 213, cat: Books/EBook, desc: "Ebooks Bücher"}
    - {id: 214, cat: Books/Comics, desc: "Ebooks Comics"}
    # XXX
    - {id: 205, cat: XXX/SD, desc: "XXX SD"}
    - {id: 206, cat: XXX/x264, desc: "XXX HD"}
    - {id: 208, cat: XXX, desc: "XXX Clips"}
    - {id: 209, cat: XXX/ImageSet, desc: "XXX Bilder"}
    - {id: 207, cat: XXX/Pack, desc: "XXX Pack SD"}
    - {id: 231, cat: XXX/Pack, desc: "XXX Pack HD"}
    - {id: 230, cat: XXX/Other, desc: "XXX Ebook"}
    - {id: 210, cat: XXX/Other, desc: "XXX Sonstiges"}
    # Other
    - {id: 216, cat: Books/Other, desc: "Other PDF"}
    - {id: 217, cat: Audio/Other, desc: "Other Hörspiele"}
    - {id: 218, cat: Books/Other, desc: "Other EPaper"}
    - {id: 219, cat: Audio/Audiobook, desc: "Other A-Books"}
    - {id: 220, cat: Other, desc: "Other Sonstiges"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]
    book-search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: pin
    type: text
    label: Pin
  - name: sort
    type: select
    label: Sort requested from site
    default: added
    options:
      added: created
      seeds: seeders
      size: size
      name: title
  - name: type
    type: select
    label: Order requested from site
    default: desc
    options:
      desc: desc
      asc: asc

login:
  path: login.php
  method: form
  form: form[action="/login.php"]
  cookies: ["JAVA=OK"] # avoid jscheck redirect
  inputs:
    username: "{{ .Config.username }}"
    password: "{{ .Config.password }}"
    pin: "{{ .Config.pin }}"
  error:
    - selector: div#login_error
  test:
    path: selection.php

search:
  paths:
    - path: selection.php
  inputs:
    $raw: "{{ range .Categories }}c{{.}}=1&{{end}}"
    search: "{{ .Keywords }}"
    # 0 name, 1 descr, 2 both
    blah: 0
    orderby: "{{ .Config.sort }}"
    sort: "{{ .Config.type }}"

  rows:
    selector: div.selection_wrap

  fields:
    download:
      selector: a.selection_a
      attribute: href
      filters:
        - name: replace
          args: ["details.php?id=", "download_ssl.php?torrent="]
    title:
      selector: a.selection_a
      filters:
        - name: re_replace
          args: ["^\\[[\\w ]*\\]\\s?", ""]
    details:
      selector: a.selection_a
      attribute: href
    category_p1:
      selector: div.kat_cat_pic_name
    category_p2:
      selector: div.kat_cat_pic_name_b
    categorydesc:
      text: "{{ .Result.category_p1 }} {{ .Result.category_p2 }}"
    poster:
      selector: div[id^="details"] img
      attribute: src
    size:
      selector: div.selection_unter_ad
    date_day:
      # Heute 13:30:04
      # Gestern 09:10:10
      selector: div.selection_unter_ab:not(:contains("."))
      optional: true
      filters:
        - name: replace
          args: ["Heute", "Today"]
        - name: replace
          args: ["Gestern", "Yesterday"]
    date_year:
      # 30.02.2018 um 23:12:50
      selector: div.selection_unter_ab:contains(".")
      optional: true
      filters:
        - name: replace
          args: [" um", ""]
        - name: append
          args: " +01:00" # CET
        - name: dateparse
          args: "02.01.2006 15:04:05 -07:00"
    date:
      text: "{{ if or .Result.date_year .Result.date_day }}{{ or .Result.date_year .Result.date_day }}{{ else }}now{{ end }}"
    seeders:
      selector: div.selection_unter_aa
    leechers:
      selector: div.selection_unter_aaa
    downloadvolumefactor:
      case:
        ":root:has(div.onlyup)": 0
        "*": 1
    uploadvolumefactor:
      text: 1
    minimumratio:
      text: 1.0
    minimumseedtime:
      # 2 days (as seconds = 2 x 24 x 60 x 60)
      text: 172800
# 3xT
