---
id: trancetraffic
name: TranceTraffic
description: "TranceTraffic is a Private site for MUSIC"
language: en-US
type: private
encoding: UTF-8
links:
  - https://www.trancetraffic.com/

caps:
  categories:
    1: Audio

  modes:
    search: [q]
    music-search: [q, artist]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: freeleech
    type: checkbox
    label: Filter freeleech only
    default: false
  - name: info_tpp
    type: info
    label: Results Per Page
    default: For best results, change the <b>Torrents per page:</b> setting to <b>100</b> on your account profile.

login:
  path: takelogin.php
  method: post
  inputs:
    username: "{{ .Config.username }}"
    password: "{{ .Config.password }}"
  error:
    - selector: td.embedded:has(h2:contains("failed"))
  test:
    path: browse.php

search:
  paths:
    - path: browse.php
  inputs:
    search: "{{ if .Query.Artist }}{{ .Query.Artist }}{{ else }}{{ .Keywords }}{{ end }}"
    $raw: "{{ if .Config.freeleech }}&includeFL=on{{ else }}{{ end }}"

  rows:
    selector: table.mainouter table > tbody > tr:has(a[href^="details.php?id="])

  fields:
    category:
      text: 1
    download:
      selector: a[href^="download.php/"]
      attribute: href
    title:
      selector: a[href^="details.php?id="]
    details:
      selector: a[href^="details.php?id="]
      attribute: href
      filters:
        - name: replace
          args: ["&hit=1", ""] # avoid redirect
    date:
      selector: td:nth-child(6)
      # auto adjusted by site account profile
      filters:
        - name: dateparse
          args: "2006-01-0215:04:05"
    seeders:
      selector: td:nth-child(9)
    leechers:
      selector: td:nth-child(10)
    grabs:
      selector: td:nth-child(8)
    files:
      selector: td:nth-child(4)
    size:
      selector: td:nth-child(7)
    downloadvolumefactor:
      case:
        "span:contains(\"FREELEECH\")": 0
        "*": 1
    uploadvolumefactor:
      text: 1
# engine tbd
