---
id: unleashthecartoons
name: UnleashTheCartoons
description: "UnleashTheCartoons is a ROMANIAN Private Torrent Tracker for ANIMATED MOVIES / TV"
language: ro-RO
type: private
encoding: UTF-8
links:
  - https://unleashthecartoons.world/

caps:
  categorymappings:
    - {id: 1, cat: Movies, desc: "Movies"}
    - {id: 2, cat: TV, desc: "TV Series"}
    - {id: 3, cat: TV/Anime, desc: "Anime"}
    - {id: 4, cat: Books, desc: "Ebooks"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    book-search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: freeleech
    type: checkbox
    label: Search freeleech only
    default: false
  - name: multilang
    type: checkbox
    label: Replace MULTi by another language in release name
    default: false
  - name: multilanguage
    type: select
    label: Replace MULTi by this language
    default: Romanian
    options:
      Romanian: Romanian
      MULTi Romanian: MULTi Romanian
      English: English
      MULTi English: MULTi English
  - name: sort
    type: select
    label: Sort requested from site
    default: id
    options:
      id: created
      seeders: seeders
      size: size
      name: title
  - name: type
    type: select
    label: Order requested from site
    default: desc
    options:
      desc: desc
      asc: asc

login:
  path: account-login.php
  method: post
  inputs:
    username: "{{ .Config.username }}"
    password: "{{ .Config.password }}"
    returnto: /
  error:
    - selector: div.myFrame-caption:contains("Error")
      message:
        selector: div.myFrame-content
    - selector: div.myFrame-caption:contains("Access denied")
      message:
        selector: div.myFrame-content
  test:
    path: /
    selector: a[href="account-logout.php"]

search:
  paths:
    # https://unleashthecartoons.world/torrents-search.php?search=&cat=0&incldead=1&freeleech=0&inclexternal=0&lang=0&sort=id&order=desc
    - path: torrents-search.php
  inputs:
    $raw: "{{ range .Categories }}c{{.}}=1&{{end}}"
    search: "{{ .Keywords }}"
    # 0 active, 1 incldead, 2 onlydead
    incldead: 1
    # 0 all, 1 nofree, 2 onlyfree
    freeleech: "{{ if .Config.freeleech }}2{{ else }}0{{ end }}"
    # 0 Local/External, 1 Local Only, 2 External Only
    inclexternal: 0
    # 0 all, 1 Romanian, 2 English, 3 Romanian/English
    lang: 0
    sort: "{{ .Config.sort }}"
    order: "{{ .Config.type }}"
    # does not support imdbid searches, does not return imdb link in results

  keywordsfilters:
    - name: re_replace
      args: ["\\.", " "]
    - name: re_replace
      args: ["\\s+", " "]
    - name: re_replace
      args: ["(\\w+)", "+$1"] # prepend + to each word

  rows:
    selector: table.ttable_headinner tr.t-row

  fields:
    category:
      selector: a[href*="cat="]
      attribute: href
      filters:
        - name: querystring
          args: cat
    _lang:
      optional: true
      selector: img[src*="images/languages"]
      attribute: alt
      filters:
        - name: replace
          args: ["Ro/Eng", "MULTi"]
    title_phase1:
      selector: a[href^="torrents-details.php?id="]
      filters:
        - name: append
          args: "{{ if .Result._lang }} ({{ .Result._lang }}){{ else }}{{ end }}"
    title_multilang:
      text: "{{ .Result.title_phase1 }}"
      filters:
        - name: re_replace
          args: ["(?i)\\b(MULTI(?!.*(?:ROMAINIAN|ENGLISH|\\bRO\\b)))\\b", "{{ .Config.multilanguage }}"]
    title:
      text: "{{ if .Config.multilang }}{{ .Result.title_multilang }}{{ else }}{{ .Result.title_phase1 }}{{ end }}"
    details:
      selector: a[href^="torrents-details.php?id="]
      attribute: href
      filters:
        - name: replace
          args: ["&hit=1", ""] # avoid redirect
    download:
      selector: a[href^="download.php?id="]
      attribute: href
    poster:
      selector: a[onMouseover]
      attribute: onMouseover
      filters:
        - name: regexp
          args: src=(.+?)>
        - name: replace
          args: ["images/nocover.png", ""]
    size:
      selector: td:nth-last-child(7)
    date:
      selector: td:nth-last-child(3)
    seeders:
      selector: td:nth-last-child(6)
    leechers:
      selector: td:nth-last-child(5)
    downloadvolumefactor:
      case:
        img[src="images/free.png"]: 0
        "*": 1
    uploadvolumefactor:
      text: 1
    minimumratio:
      text: 1.0
    minimumseedtime:
      # 2 days (as seconds = 2 x 24 x 60 x 60)
      text: 172800
# TorrentTrader
