---
id: vsttorrents
name: VST Torrents
description: "VST Torrents is a Public site for AUDIO apps, plugins and samples"
language: en-US
type: public
encoding: UTF-8
links:
  - https://looptorrent.net/
legacylinks:
  - https://vsttorrents.net/

caps:
  categories:
    Audio: Audio

  modes:
    search: [q]
    music-search: [q]

settings: []

download:
  selectors:
    - selector: div.wp-block-file a
      attribute: href

search:
  paths:
    - path: /
  inputs:
    s: "{{ .Keywords }}"

  rows:
    selector: article:has(.entry-title)
    filters:
      - name: andmatch

  fields:
    category:
      text: Audio
    title:
      selector: .entry-title
    details:
      selector: .entry-title > a
      attribute: href
    download:
      selector: .entry-title > a
      attribute: href
    description:
      selector: .entry-excerpt
    date:
      text: now
    size:
      text: "512 MB"
    seeders:
      text: 1
    leechers:
      text: 1
    downloadvolumefactor:
      text: 0
    uploadvolumefactor:
      text: 1
# wordpress 6.0.3
